# Should rhyme with the translation for "chainsaw"=
# Yeah, aluminium. -um gang!=
#book.rbmk.cover=
#book.rbmk.page1=
#book.rbmk.page10=
#book.rbmk.page11=
#book.rbmk.page12=
#book.rbmk.page13=
#book.rbmk.page14=
#book.rbmk.page15=
#book.rbmk.page16=
#book.rbmk.page2=
#book.rbmk.page3=
#book.rbmk.page4=
#book.rbmk.page5=
#book.rbmk.page6=
#book.rbmk.page7=
#book.rbmk.page8=
#book.rbmk.page9=
#book.rbmk.title1=
#book.rbmk.title10=
#book.rbmk.title11=
#book.rbmk.title12=
#book.rbmk.title13=
#book.rbmk.title15=
#book.rbmk.title16=
#book.rbmk.title2=
#book.rbmk.title3=
#book.rbmk.title4=
#book.rbmk.title5=
#book.rbmk.title6=
#book.rbmk.title7=
#book.rbmk.title8=
#book.rbmk.title9=
achievement.bossUFO=
achievement.bossUFO.desc=
armor.blastProtection=
armor.cap=
armor.damageModifier=
armor.electricJetpack=
armor.fastFall=
armor.fireproof=
armor.fullSetBonus=
armor.geigerHUD=
armor.geigerSound=
armor.glider=
armor.gravity=
armor.hardLanding=
armor.ignoreLimit=
armor.modifier=
armor.nullDamage=
armor.rocketBoots=
armor.sprintBoost=
armor.thermal=
armor.threshold=
armor.vats=
book.rbmk.cover=
book.rbmk.page1=
book.rbmk.page10=
book.rbmk.page11=
book.rbmk.page12=
book.rbmk.page13=
book.rbmk.page14=
book.rbmk.page15=
book.rbmk.page16=
book.rbmk.page2=
book.rbmk.page3=
book.rbmk.page4=
book.rbmk.page5=
book.rbmk.page6=
book.rbmk.page7=
book.rbmk.page8=
book.rbmk.page9=
book.rbmk.title1=
book.rbmk.title10=
book.rbmk.title11=
book.rbmk.title12=
book.rbmk.title13=
book.rbmk.title15=
book.rbmk.title16=
book.rbmk.title2=
book.rbmk.title3=
book.rbmk.title4=
book.rbmk.title5=
book.rbmk.title5.scale=
book.rbmk.title6=
book.rbmk.title7=
book.rbmk.title8=
book.rbmk.title9=
chem.ASPHALT=
chem.BALEFIRE=
chem.BP_BIOFUEL=
chem.BP_BIOGAS=
chem.CC_HEATING=
chem.CC_HEAVY=
chem.CC_I=
chem.CC_NAPHTHA=
chem.CC_OIL=
chem.CIRCUIT_4=
chem.CIRCUIT_5=
chem.COLTAN_CLEANING=
chem.COLTAN_CRYSTAL=
chem.COLTAN_PAIN=
chem.CONCRETE=
chem.CONCRETE_ASBESTOS=
chem.COOLANT=
chem.CORDITE=
chem.CRYOGEL=
chem.DESH=
chem.DEUTERIUM=
chem.DUCRETE=
chem.DYN_DNT=
chem.DYN_EUPH=
chem.DYN_SCHRAB=
chem.ELECTROLYSIS=
chem.FC_BITUMEN=
chem.FC_DIESEL_KEROSENE=
chem.FC_GAS_PETROLEUM=
chem.FC_I_NAPHTHA=
chem.FC_KEROSENE_PETROLEUM=
chem.FP_HEAVYOIL=
chem.FP_LIGHTOIL=
chem.FP_NAPHTHA=
chem.FP_SMEAR=
chem.FR_PETROIL=
chem.FR_REOIL=
chem.KEVLAR=
chem.NITAN=
chem.OIL_SAND=
chem.PEROXIDE=
chem.POLYMER=
chem.PUF6=
chem.SAS3=
chem.SATURN=
chem.SCHRABIDATE=
chem.SCHRABIDIC=
chem.SF_BIOFUEL=
chem.SF_BIOGAS=
chem.SF_DIESEL=
chem.SF_GAS=
chem.SF_HEATINGOIL=
chem.SF_HEAVYOIL=
chem.SF_KEROSENE=
chem.SF_LIGHTOIL=
chem.SF_LUBRICANT=
chem.SF_NAPHTHA=
chem.SF_OIL=
chem.SF_PETROIL=
chem.SF_PETROLEUM=
chem.SF_RECLAIMED=
chem.SF_SMEAR=
chem.SOLID_FUEL=
chem.STEAM=
chem.TEL=
chem.TEST=
chem.UF6=
chem.VIT_GAS=
chem.VIT_LIQUID=
chem.XENON=
chem.YELLOWCAKE=
container.amsBase=
container.amsEmitter=
container.amsLimiter=
container.anvil=
container.arcFurnace=
container.armorTable=
container.assembler=
container.barrel=
container.bat9000=
container.battery=
container.bombMulti=
container.centrifuge=
container.chemplant=
container.compactLauncher=
container.crateDesh=
container.crateIron=
container.crateSteel=
container.crateTungsten=
container.crystallizer=
container.cyclotron=
container.dfcCore=
container.dfcEmitter=
container.dfcInjector=
container.dfcReceiver=
container.dfcStabilizer=
container.diFurnace=
container.electricFurnace=
container.epress=
container.factoryAdvanced=
container.factoryTitanium=
container.fluidtank=
container.forceField=
container.fusionMultiblock=
container.fusionaryWatzPlant=
container.gasCentrifuge=
container.gasFlare=
container.generator=
container.hadron=
container.iGenerator=
container.keyForge=
container.launchPad=
container.launchTable=
container.machineBoiler=
container.machineCMB=
container.machineCoal=
container.machineDiesel=
container.machineElectricBoiler=
container.machineFEL=
container.machineITER=
container.machineLargeTurbine=
container.machineRTGBoiler=
container.machineRefinery=
container.machineSILEX=
container.machineSelenium=
container.machineShredder=
container.machineTurbine=
container.machineTurbofan=
container.machine_deuterium=
container.machine_schrabidium_transmutator=
container.microwave=
container.miningDrill=
container.miningLaser=
container.missileAssembly=
container.nukeBoy=
container.nukeCustom=
container.nukeFleija=
container.nukeFstbmb=
container.nukeFurnace=
container.nukeGadget=
container.nukeMan=
container.nukeMike=
container.nukeN2=
container.nukeN45=
container.nukePrototype=
container.nukeSolinium=
container.nukeTsar=
container.oilWell=
container.orbus=
container.plasmaHeater=
container.press=
container.puf6_tank=
container.pumpjack=
container.radGen=
container.radar=
container.radiobox=
container.radiorec=
container.railgun=
container.rbmkBoiler=
container.rbmkControl=
container.rbmkControlAuto=
container.rbmkOutgasser=
container.rbmkReaSim=
container.rbmkRod=
container.reactor=
container.reactorControl=
container.reactorLarge=
container.reactorSmall=
container.reix=
container.rtg=
container.rtgFurnace=
container.safe=
container.satDock=
container.satLinker=
container.siren=
container.soyuzCapsule=
container.soyuzLauncher=
container.storageDrum=
container.teleLinker=
container.teleporter=
container.turretChekhov=
container.turretFriendly=
container.turretFritz=
container.turretHoward=
container.turretJeremy=
container.turretMaxwell=
container.turretRichard=
container.turretTauon=
container.uf6_tank=
container.wasteDrum=
container.watzPowerplant=
death.attack.acid=
death.attack.ams=
death.attack.amsCore=
death.attack.asbestos=
death.attack.bang=
death.attack.blackhole=
death.attack.blender=
death.attack.boat=
death.attack.boxcar=
death.attack.broadcast=
death.attack.building=
death.attack.cheater=
death.attack.chopperBullet=
death.attack.cloud=
death.attack.cmb=
death.attack.crucible=
death.attack.digamma=
death.attack.electricity=
death.attack.electrified=
death.attack.euthanized=
death.attack.euthanizedSelf=
death.attack.euthanizedSelf2=
death.attack.exhaust=
death.attack.flamethrower=
death.attack.gluon=
death.attack.gunGib=
death.attack.ice=
death.attack.laser=
death.attack.lead=
death.attack.lunar=
death.attack.meteorite=
death.attack.mku=
death.attack.monoxide=
death.attack.mudPoisoning=
death.attack.nuclearBlast=
death.attack.pc=
death.attack.plasma=
death.attack.radiation=
death.attack.revolverBullet=
death.attack.rubble=
death.attack.shrapnel=
death.attack.slicer=
death.attack.spikes=
death.attack.subAtomic=
death.attack.subAtomic2=
death.attack.subAtomic3=
death.attack.subAtomic4=
death.attack.subAtomic5=
death.attack.suicide=
death.attack.taint=
death.attack.tau=
death.attack.tauBlast=
death.attack.teleporter=
desc.item.rtgDecay=
desc.item.rtgHeat=
digamma.playerDigamma=
digamma.playerHealth=
digamma.title=
dosimeter.title=
entity.entity_balls_o_tron.name=
entity.entity_balls_o_tron_seg.name=
entity.entity_bullet.name=
entity.entity_bullet_mk2.name=
entity.entity_cyber_crab.name=
entity.entity_elder_one.name=
entity.entity_fucc_a_ducc.name=
entity.entity_hunter_chopper.name=
entity.entity_mask_man.name=
entity.entity_ntm_fbi.name=
entity.entity_ntm_radiation_blaze.name=
entity.entity_ntm_ufo.name=
entity.entity_nuclear_creeper.name=
entity.entity_rbmk_debris.name=
entity.entity_rocket.name=
entity.entity_schrabnel.name=
entity.entity_taint_crab.name=
entity.entity_tainted_creeper.name=
entity.entity_tesla_crab.name=
fluid.acid=
fluid.acid_fluid=
fluid.amat=
fluid.aschrab=
fluid.balefire=
fluid.biofuel=
fluid.biogas=
fluid.bitumen=
fluid.coolant=
fluid.corium_fluid=
fluid.cryogel=
fluid.deuterium=
fluid.diesel=
fluid.gas=
fluid.gasoline=
fluid.heatingoil=
fluid.heavyoil=
fluid.hotoil=
fluid.hotsteam=
fluid.hydrogen=
fluid.kerosene=
fluid.lightoil=
fluid.lubircant=
fluid.lubricant=
fluid.mercury=
fluid.mud_fluid=
fluid.naphtha=
fluid.nitan=
fluid.oil=
fluid.oxygen=
fluid.pain=
fluid.petroil=
fluid.petroleum=
fluid.plasma_bf=
fluid.plasma_dt=
fluid.plasma_hd=
fluid.plasma_ht=
fluid.plasma_xm=
fluid.puf6=
fluid.reclaimed=
fluid.sas3=
fluid.schrabidic=
fluid.smear=
fluid.spentsteam=
fluid.steam=
fluid.superhotsteam=
fluid.toxic_fluid=
fluid.tritium=
fluid.uf6=
fluid.ultrahotsteam=
fluid.volcanic_lava_fluid=
fluid.wastefluid=
fluid.wastegas=
fluid.watz=
fluid.xenon=
geiger.chunkRad=
geiger.envRad=
geiger.playerRad=
geiger.playerRes=
geiger.recievedRad=
geiger.title=
hadron.analysis=
hadron.buttonOff=
hadron.buttonOn=
hadron.error=
hadron.hopper0=
hadron.hopper1=
hadron.idle=
hadron.modeCircular=
hadron.modeLine=
hadron.noresult=
hadron.progress=
hadron.success=
hbm.achievement.assembly=
hbm.achievement.assembly.desc=
hbm.achievement.bossCreeper=
hbm.achievement.bossCreeper.desc=
hbm.achievement.bossMaskman=
hbm.achievement.bossMaskman.desc=
hbm.achievement.bossMeltdown=
hbm.achievement.bossMeltdown.desc=
hbm.achievement.bossWorm=
hbm.achievement.bossWorm.desc=
hbm.achievement.c20_5=
hbm.achievement.c20_5.desc=
hbm.achievement.c44=
hbm.achievement.c44.desc=
hbm.achievement.chemistry=
hbm.achievement.chemistry.desc=
hbm.achievement.digammaFeel=
hbm.achievement.digammaFeel.desc=
hbm.achievement.digammaKauaiMoho=
hbm.achievement.digammaKauaiMoho.desc=
hbm.achievement.digammaKnow=
hbm.achievement.digammaKnow.desc=
hbm.achievement.digammaSee=
hbm.achievement.digammaSee.desc=
hbm.achievement.digammaUpOnTop=
hbm.achievement.digammaUpOnTop.desc=
hbm.achievement.fiend=
hbm.achievement.fiend.desc=
hbm.achievement.fiend2=
hbm.achievement.fiend2.desc=
hbm.achievement.foeq=
hbm.achievement.foeq.desc=
hbm.achievement.freytag=
hbm.achievement.freytag.desc=
hbm.achievement.hidden=
hbm.achievement.hidden.desc=
hbm.achievement.horizonsBonus=
hbm.achievement.horizonsBonus.desc=
hbm.achievement.horizonsEnd=
hbm.achievement.horizonsEnd.desc=
hbm.achievement.horizonsStart=
hbm.achievement.horizonsStart.desc=
hbm.achievement.impossible=
hbm.achievement.impossible.desc=
hbm.achievement.meltdown=
hbm.achievement.meltdown.desc=
hbm.achievement.metalworks=
hbm.achievement.metalworks.desc=
hbm.achievement.nuclear=
hbm.achievement.nuclear.desc=
hbm.achievement.oil=
hbm.achievement.oil.desc=
hbm.achievement.omega12=
hbm.achievement.omega12.desc=
hbm.achievement.potato=
hbm.achievement.potato.desc=
hbm.achievement.radDeath=
hbm.achievement.radDeath.desc=
hbm.achievement.radPoison=
hbm.achievement.radPoison.desc=
hbm.achievement.sacrifice=
hbm.achievement.sacrifice.desc=
hbm.achievement.selenium=
hbm.achievement.selenium.desc=
hbm.achievement.someWounds=
hbm.achievement.someWounds.desc=
hbm.achievement.soyuz=
hbm.achievement.soyuz.desc=
hbm.achievement.space=
hbm.achievement.space.desc=
hbm.achievement.stratum=
hbm.achievement.stratum.desc=
hbm.achievement.tasteofblood=
hbm.achievement.tasteofblood.desc=
hbm.advancement.root=
hbm.advancement.root.desc=
hbmfluid.acid=
hbmfluid.amat=
hbmfluid.aschrab=
hbmfluid.balefire=
hbmfluid.biofuel=
hbmfluid.biogas=
hbmfluid.bitumen=
hbmfluid.coolant=
hbmfluid.cryogel=
hbmfluid.deuterium=
hbmfluid.diesel=
hbmfluid.gas=
hbmfluid.gasoline=
hbmfluid.heatingoil=
hbmfluid.heavyoil=
hbmfluid.hotoil=
hbmfluid.hotsteam=
hbmfluid.hydrogen=
hbmfluid.kerosene=
hbmfluid.lava=
hbmfluid.lightoil=
hbmfluid.lubricant=
hbmfluid.mercury=
hbmfluid.naphtha=
hbmfluid.nitan=
hbmfluid.none=
hbmfluid.oil=
hbmfluid.oxygen=
hbmfluid.pain=
hbmfluid.petroil=
hbmfluid.petroleum=
hbmfluid.plasma_bf=
hbmfluid.plasma_dt=
hbmfluid.plasma_hd=
hbmfluid.plasma_ht=
hbmfluid.plasma_xm=
hbmfluid.puf6=
hbmfluid.reclaimed=
hbmfluid.sas3=
hbmfluid.schrabidic_fluid=
hbmfluid.smear=
hbmfluid.spentsteam=
hbmfluid.steam=
hbmfluid.superhotsteam=
hbmfluid.tritium=
hbmfluid.uf6=
hbmfluid.ultrahotsteam=
hbmfluid.wastefluid=
hbmfluid.wastegas=
hbmfluid.water=
hbmfluid.watz=
hbmfluid.xenon=
info.coil=
info.template_in=
info.template_in_p=
info.template_out=
info.template_out_p=
info.template_seconds=
info.template_time=
info.templatefolder=
item.RPA_boots.name=
item.RPA_helmet.name=
item.RPA_legs.name=
item.RPA_plate.name=
item.ajr_boots.name=
item.ajr_helmet.name=
item.ajr_legs.name=
item.ajr_plate.name=
item.ajro_boots.name=
item.ajro_helmet.name=
item.ajro_legs.name=
item.ajro_plate.name=
item.alloy_axe.name=
item.alloy_boots.name=
item.alloy_helmet.name=
item.alloy_hoe.name=
item.alloy_legs.name=
item.alloy_pickaxe.name=
item.alloy_plate.name=
item.alloy_shovel.name=
item.alloy_sword.name=
item.ammo_12gauge.name=
item.ammo_12gauge_du.name=
item.ammo_12gauge_incendiary.name=
item.ammo_12gauge_marauder.name=
item.ammo_12gauge_shrapnel.name=
item.ammo_12gauge_sleek.name=
item.ammo_20gauge.name=
item.ammo_20gauge_caustic.name=
item.ammo_20gauge_explosive.name=
item.ammo_20gauge_flechette.name=
item.ammo_20gauge_incendiary.name=
item.ammo_20gauge_shock.name=
item.ammo_20gauge_shrapnel.name=
item.ammo_20gauge_sleek.name=
item.ammo_20gauge_slug.name=
item.ammo_20gauge_wither.name=
item.ammo_22lr.name=
item.ammo_22lr_ap.name=
item.ammo_22lr_chlorophyte.name=
item.ammo_357_desh.name=
item.ammo_44.name=
item.ammo_44_ap.name=
item.ammo_44_bj.name=
item.ammo_44_chlorophyte.name=
item.ammo_44_du.name=
item.ammo_44_phosphorus.name=
item.ammo_44_pip.name=
item.ammo_44_rocket.name=
item.ammo_44_silver.name=
item.ammo_44_star.name=
item.ammo_4gauge.name=
item.ammo_4gauge_balefire.name=
item.ammo_4gauge_canister.name=
item.ammo_4gauge_claw.name=
item.ammo_4gauge_explosive.name=
item.ammo_4gauge_flechette.name=
item.ammo_4gauge_flechette_phosphorus.name=
item.ammo_4gauge_kampf.name=
item.ammo_4gauge_semtex.name=
item.ammo_4gauge_sleek.name=
item.ammo_4gauge_slug.name=
item.ammo_4gauge_vampire.name=
item.ammo_4gauge_void.name=
item.ammo_50ae.name=
item.ammo_50ae_ap.name=
item.ammo_50ae_chlorophyte.name=
item.ammo_50ae_du.name=
item.ammo_50ae_star.name=
item.ammo_50bmg.name=
item.ammo_50bmg_ap.name=
item.ammo_50bmg_chlorophyte.name=
item.ammo_50bmg_du.name=
item.ammo_50bmg_explosive.name=
item.ammo_50bmg_flechette.name=
item.ammo_50bmg_flechette_am.name=
item.ammo_50bmg_flechette_po.name=
item.ammo_50bmg_incendiary.name=
item.ammo_50bmg_phosphorus.name=
item.ammo_50bmg_sleek.name=
item.ammo_50bmg_star.name=
item.ammo_556.name=
item.ammo_556_ap.name=
item.ammo_556_chlorophyte.name=
item.ammo_556_du.name=
item.ammo_556_flechette.name=
item.ammo_556_flechette_chlorophyte.name=
item.ammo_556_flechette_du.name=
item.ammo_556_flechette_incendiary.name=
item.ammo_556_flechette_phosphorus.name=
item.ammo_556_flechette_sleek.name=
item.ammo_556_k.name=
item.ammo_556_phosphorus.name=
item.ammo_556_sleek.name=
item.ammo_556_star.name=
item.ammo_556_tracer.name=
item.ammo_5mm.name=
item.ammo_5mm_chlorophyte.name=
item.ammo_5mm_du.name=
item.ammo_5mm_explosive.name=
item.ammo_5mm_star.name=
item.ammo_75bolt.name=
item.ammo_75bolt_he.name=
item.ammo_75bolt_incendiary.name=
item.ammo_9mm.name=
item.ammo_9mm_ap.name=
item.ammo_9mm_chlorophyte.name=
item.ammo_9mm_du.name=
item.ammo_9mm_rocket.name=
item.ammo_cell.name=
item.ammo_container.name=
item.ammo_dart.name=
item.ammo_dgk.name=
item.ammo_folly.name=
item.ammo_folly_du.name=
item.ammo_folly_nuclear.name=
item.ammo_fuel.name=
item.ammo_fuel_gas.name=
item.ammo_fuel_napalm.name=
item.ammo_fuel_phosphorus.name=
item.ammo_fuel_vaporizer.name=
item.ammo_grenade.name=
item.ammo_grenade_concussion.name=
item.ammo_grenade_finned.name=
item.ammo_grenade_he.name=
item.ammo_grenade_incendiary.name=
item.ammo_grenade_kampf.name=
item.ammo_grenade_nuclear.name=
item.ammo_grenade_phosphorus.name=
item.ammo_grenade_sleek.name=
item.ammo_grenade_toxic.name=
item.ammo_grenade_tracer.name=
item.ammo_mirv.name=
item.ammo_mirv_high.name=
item.ammo_mirv_low.name=
item.ammo_mirv_safe.name=
item.ammo_mirv_special.name=
item.ammo_nuke.name=
item.ammo_nuke_high.name=
item.ammo_nuke_low.name=
item.ammo_nuke_pumpkin.name=
item.ammo_nuke_safe.name=
item.ammo_nuke_tots.name=
item.ammo_rocket.name=
item.ammo_rocket_canister.name=
item.ammo_rocket_emp.name=
item.ammo_rocket_glare.name=
item.ammo_rocket_he.name=
item.ammo_rocket_incendiary.name=
item.ammo_rocket_nuclear.name=
item.ammo_rocket_phosphorus.name=
item.ammo_rocket_rpc.name=
item.ammo_rocket_shrapnel.name=
item.ammo_rocket_sleek.name=
item.ammo_rocket_toxic.name=
item.ammo_shell.name=
item.ammo_shell_apfsds_du.name=
item.ammo_shell_apfsds_t.name=
item.ammo_shell_explosive.name=
item.ammo_shell_w9.name=
item.ams_catalyst_aluminium.name=
item.ams_catalyst_beryllium.name=
item.ams_catalyst_blank.name=
item.ams_catalyst_caesium.name=
item.ams_catalyst_cerium.name=
item.ams_catalyst_cobalt.name=
item.ams_catalyst_copper.name=
item.ams_catalyst_dineutronium.name=
item.ams_catalyst_euphemium.name=
item.ams_catalyst_iron.name=
item.ams_catalyst_lithium.name=
item.ams_catalyst_niobium.name=
item.ams_catalyst_schrabidium.name=
item.ams_catalyst_strontium.name=
item.ams_catalyst_thorium.name=
item.ams_catalyst_tungsten.name=
item.ams_core_eyeofharmony.name=
item.ams_core_sing.name=
item.ams_core_thingy.name=
item.ams_core_wormhole.name=
item.ams_focus_blank.name=
item.ams_focus_booster.name=
item.ams_focus_limiter.name=
item.ams_lens.name=
item.ams_muzzle.name=
item.analyzer.name=
item.antiknock.name=
item.apple_euphemium.name=
item.apple_lead.name=
item.apple_lead1.name=
item.apple_lead2.name=
item.apple_schrabidium.name=
item.apple_schrabidium1.name=
item.apple_schrabidium2.name=
item.arc_electrode.name=
item.arc_electrode_burnt.name=
item.arc_electrode_desh.name=
item.armor_polish.name=
item.asbestos_boots.name=
item.asbestos_cloth.name=
item.asbestos_helmet.name=
item.asbestos_legs.name=
item.asbestos_plate.name=
item.ashglasses.name=
item.assembly_556.name=
item.assembly_actionexpress.name=
item.assembly_calamity.name=
item.assembly_desh.name=
item.assembly_gold.name=
item.assembly_iron.name=
item.assembly_lacunae.name=
item.assembly_lead.name=
item.assembly_nightmare.name=
item.assembly_nopip.name=
item.assembly_nuke.name=
item.assembly_pip.name=
item.assembly_schrabidium.name=
item.assembly_smg.name=
item.assembly_steel.name=
item.assembly_template.name=
item.assembly_uzi.name=
item.attachment_mask.name=
item.attachment_mask_mono.name=
item.australium_iii.name=
item.australium_iv.name=
item.australium_v.name=
item.back_tesla.name=
item.balefire_and_ham.name=
item.balefire_and_steel.name=
item.balefire_scrambled.name=
item.ballistite.name=
item.bandaid.name=
item.bathwater.name=
item.bathwater_mk2.name=
item.battery_advanced.name=
item.battery_advanced_cell.name=
item.battery_advanced_cell_12.name=
item.battery_advanced_cell_4.name=
item.battery_creative.name=
item.battery_generic.name=
item.battery_lithium.name=
item.battery_lithium_cell.name=
item.battery_lithium_cell_3.name=
item.battery_lithium_cell_6.name=
item.battery_potato.name=
item.battery_potatos.name=
item.battery_red_cell.name=
item.battery_red_cell_24.name=
item.battery_red_cell_6.name=
item.battery_sc_americium.name=
item.battery_sc_gold.name=
item.battery_sc_lead.name=
item.battery_sc_plutonium.name=
item.battery_sc_polonium.name=
item.battery_sc_technetium.name=
item.battery_sc_uranium.name=
item.battery_schrabidium.name=
item.battery_schrabidium_cell.name=
item.battery_schrabidium_cell_2.name=
item.battery_schrabidium_cell_4.name=
item.battery_spark.name=
item.battery_spark_cell_100.name=
item.battery_spark_cell_1000.name=
item.battery_spark_cell_10000.name=
item.battery_spark_cell_25.name=
item.battery_spark_cell_2500.name=
item.battery_spark_cell_6.name=
item.battery_spark_cell_power.name=
item.battery_steam.name=
item.battery_steam_large.name=
item.battery_su.name=
item.battery_su_l.name=
item.battery_trixite.name=
item.beta.name=
item.big_sword.name=
item.billet_ac227.name=
item.billet_am241.name=
item.billet_am242.name=
item.billet_am_mix.name=
item.billet_americium_fuel.name=
item.billet_au198.name=
item.billet_australium.name=
item.billet_australium_greater.name=
item.billet_australium_lesser.name=
item.billet_balefire_gold.name=
item.billet_beryllium.name=
item.billet_bismuth.name=
item.billet_co60.name=
item.billet_flashlead.name=
item.billet_gh336.name=
item.billet_hes.name=
item.billet_les.name=
item.billet_mox_fuel.name=
item.billet_neptunium.name=
item.billet_neptunium_fuel.name=
item.billet_nuclear_waste.name=
item.billet_pb209.name=
item.billet_plutonium.name=
item.billet_plutonium_fuel.name=
item.billet_po210be.name=
item.billet_polonium.name=
item.billet_pu238.name=
item.billet_pu238be.name=
item.billet_pu239.name=
item.billet_pu240.name=
item.billet_pu241.name=
item.billet_pu_mix.name=
item.billet_ra226.name=
item.billet_ra226be.name=
item.billet_schrabidium.name=
item.billet_schrabidium_fuel.name=
item.billet_solinium.name=
item.billet_sr90.name=
item.billet_technetium.name=
item.billet_th232.name=
item.billet_thorium_fuel.name=
item.billet_u233.name=
item.billet_u235.name=
item.billet_u238.name=
item.billet_uranium.name=
item.billet_uranium_fuel.name=
item.billet_yharonite.name=
item.billet_zfb_am_mix.name=
item.billet_zfb_bismuth.name=
item.billet_zfb_pu241.name=
item.billet_zirconium.name=
item.bio_wafer.name=
item.biomass.name=
item.biomass_compressed.name=
item.bismuth_pickaxe.name=
item.bismuth_tool.name=
item.bj_boots.name=
item.bj_helmet.name=
item.bj_legs.name=
item.bj_plate.name=
item.bj_plate_jetpack.name=
item.black_diamond.name=
item.black_hole.name=
item.blade_meteorite.name=
item.blade_titanium.name=
item.blade_tungsten.name=
item.blades_advanced_alloy.name=
item.blades_aluminium.name=
item.blades_aluminum.name=
item.blades_combine_steel.name=
item.blades_desh.name=
item.blades_gold.name=
item.blades_iron.name=
item.blades_schrabidium.name=
item.blades_steel.name=
item.blades_titanium.name=
item.board_copper.name=
item.bobmazon_hidden.name=
item.bobmazon_machines.name=
item.bobmazon_materials.name=
item.bobmazon_tools.name=
item.bobmazon_weapons.name=
item.bolt_compound.name=
item.bolt_dura_steel.name=
item.bolt_tungsten.name=
item.bomb_caller.name=
item.bomb_waffle.name=
item.book_guide_book.name=
item.book_of_.name=
item.book_secret.name=
item.bottle2_empty.name=
item.bottle2_fritz.name=
item.bottle2_fritz_special.name=
item.bottle2_korl.name=
item.bottle2_korl_special.name=
item.bottle2_sunset.name=
item.bottle_cherry.name=
item.bottle_empty.name=
item.bottle_mercury.name=
item.bottle_nuka.name=
item.bottle_opener.name=
item.bottle_quantum.name=
item.bottle_rad.name=
item.bottle_sparkle.name=
item.boy_bullet.name=
item.boy_igniter.name=
item.boy_kit.name=
item.boy_propellant.name=
item.boy_shielding.name=
item.boy_target.name=
item.briquette_lignite.name=
item.bucket_acid.name=
item.bucket_mud.name=
item.bucket_toxic.name=
item.burnt_bark.name=
item.can_bepis.name=
item.can_breen.name=
item.can_creature.name=
item.can_empty.name=
item.can_key.name=
item.can_luna.name=
item.can_mrsugar.name=
item.can_overcharge.name=
item.can_redbomb.name=
item.can_smart.name=
item.canister_biofuel.name=
item.canister_bitumen.name=
item.canister_canola.name=
item.canister_empty.name=
item.canister_fuel.name=
item.canister_gasoline.desc=
item.canister_gasoline.name=
item.canister_heatingoil.name=
item.canister_heavyoil.name=
item.canister_kerosene.name=
item.canister_lightoil.name=
item.canister_napalm.name=
item.canister_naphtha.name=
item.canister_oil.name=
item.canister_petroil.name=
item.canister_reoil.name=
item.canister_smear.name=
item.canister_superfuel.name=
item.canned_asbestos.name=
item.canned_ass.name=
item.canned_bark.name=
item.canned_beef.name=
item.canned_bhole.name=
item.canned_cheese.name=
item.canned_chinese.name=
item.canned_diesel.name=
item.canned_fist.name=
item.canned_fried.name=
item.canned_hotdogs.name=
item.canned_jizz.name=
item.canned_kerosene.name=
item.canned_leftovers.name=
item.canned_milk.name=
item.canned_mystery.name=
item.canned_napalm.name=
item.canned_oil.name=
item.canned_pashtet.name=
item.canned_pizza.name=
item.canned_recursion.name=
item.canned_spam.name=
item.canned_stew.name=
item.canned_tomato.name=
item.canned_tube.name=
item.canned_tuna.name=
item.canned_yogurt.name=
item.canteen_13.name=
item.canteen_fab.name=
item.canteen_vodka.name=
item.cap_aluminium.name=
item.cap_fritz.name=
item.cap_korl.name=
item.cap_nuka.name=
item.cap_quantum.name=
item.cap_rad.name=
item.cap_sparkle.name=
item.cap_star.name=
item.cap_sunset.name=
item.cape_ayy.name=
item.cape_codered_.name=
item.cape_dafnik.name=
item.cape_gasmask.name=
item.cape_hbm.name=
item.cape_lpkukin.name=
item.cape_nostalgia.name=
item.cape_radiation.name=
item.cape_schrabidium.name=
item.cape_vertice.name=
item.casing_357.name=
item.casing_44.name=
item.casing_50.name=
item.casing_9.name=
item.casing_buckshot.name=
item.catalyst_clay.name=
item.cbt_device.name=
item.cc_plasma_gun.name=
item.cell_anti_schrabidium.name=
item.cell_antimatter.name=
item.cell_deuterium.name=
item.cell_empty.name=
item.cell_puf6.name=
item.cell_sas3.name=
item.cell_tritium.name=
item.cell_uf6.name=
item.centri_stick.name=
item.centrifuge_element.name=
item.centrifuge_tower.name=
item.chainsaw.name=
item.charge_railgun.name=
item.chemistry_template.name=
item.chernobylsign.name=
item.chlorine_pinwheel.name=
item.chlorophyte_pickaxe.name=
item.chocolate_milk.name=
item.chopper.name=
item.chopper_blades.name=
item.chopper_gun.name=
item.chopper_head.name=
item.chopper_tail.name=
item.chopper_torso.name=
item.chopper_wing.name=
item.cinnebar.name=
item.circuit_aluminium.name=
item.circuit_bismuth.name=
item.circuit_bismuth_raw.name=
item.circuit_copper.name=
item.circuit_gold.name=
item.circuit_raw.name=
item.circuit_red_copper.name=
item.circuit_schrabidium.name=
item.circuit_tantalium.name=
item.circuit_tantalium_raw.name=
item.circuit_targeting_tier1.name=
item.circuit_targeting_tier2.name=
item.circuit_targeting_tier3.name=
item.circuit_targeting_tier4.name=
item.circuit_targeting_tier5.name=
item.circuit_targeting_tier6.name=
item.cladding_desh.name=
item.cladding_di.name=
item.cladding_electronium.name=
item.cladding_ghiorsium.name=
item.cladding_iron.name=
item.cladding_lead.name=
item.cladding_obsidian.name=
item.cladding_paa.name=
item.cladding_paint.name=
item.cladding_rubber.name=
item.clip_bf.name=
item.clip_bolt_action.name=
item.clip_cryolator.name=
item.clip_defabricator.name=
item.clip_emp.name=
item.clip_euthanasia.name=
item.clip_fatman.name=
item.clip_hp.name=
item.clip_immolator.name=
item.clip_jack.name=
item.clip_lever_action.name=
item.clip_mirv.name=
item.clip_mp.name=
item.clip_mp40.name=
item.clip_osipr.name=
item.clip_revolver.name=
item.clip_revolver_cursed.name=
item.clip_revolver_gold.name=
item.clip_revolver_iron.name=
item.clip_revolver_lead.name=
item.clip_revolver_nightmare.name=
item.clip_revolver_nightmare2.name=
item.clip_revolver_nopip.name=
item.clip_revolver_pip.name=
item.clip_revolver_schrabidium.name=
item.clip_rpg.name=
item.clip_spark.name=
item.clip_stinger.name=
item.clip_uboinik.name=
item.clip_uzi.name=
item.clip_xvl1456.name=
item.cmb_axe.name=
item.cmb_boots.name=
item.cmb_helmet.name=
item.cmb_hoe.name=
item.cmb_legs.name=
item.cmb_pickaxe.name=
item.cmb_plate.name=
item.cmb_shovel.name=
item.cmb_sword.name=
item.coal_infernal.name=
item.cobalt_axe.name=
item.cobalt_boots.name=
item.cobalt_decorated_axe.name=
item.cobalt_decorated_hoe.name=
item.cobalt_decorated_pickaxe.name=
item.cobalt_decorated_shovel.name=
item.cobalt_decorated_sword.name=
item.cobalt_helmet.name=
item.cobalt_hoe.name=
item.cobalt_legs.name=
item.cobalt_pickaxe.name=
item.cobalt_plate.name=
item.cobalt_shovel.name=
item.cobalt_sword.name=
item.coil_advanced_alloy.name=
item.coil_advanced_torus.name=
item.coil_copper.name=
item.coil_copper_torus.name=
item.coil_gold.name=
item.coil_gold_torus.name=
item.coil_magnetized_tungsten.name=
item.coil_tungsten.name=
item.coin_creeper.name=
item.coin_maskman.name=
item.coin_radiation.name=
item.coin_siege.name=
item.coin_ufo.name=
item.coin_worm.name=
item.coke.name=
item.coltass.name=
item.combine_scrap.name=
item.component_emitter.name=
item.component_limiter.name=
item.cordite.name=
item.cotton_candy.name=
item.crate_caller.name=
item.crowbar.name=
item.crucible.name=
item.crystal_aluminium.name=
item.crystal_beryllium.name=
item.crystal_charred.name=
item.crystal_cinnebar.name=
item.crystal_coal.name=
item.crystal_cobalt.name=
item.crystal_copper.name=
item.crystal_diamond.name=
item.crystal_energy.name=
item.crystal_fluorite.name=
item.crystal_gold.name=
item.crystal_horn.name=
item.crystal_iron.name=
item.crystal_lapis.name=
item.crystal_lead.name=
item.crystal_lithium.name=
item.crystal_niter.name=
item.crystal_phosphorus.name=
item.crystal_plutonium.name=
item.crystal_rare.name=
item.crystal_redstone.name=
item.crystal_schrabidium.name=
item.crystal_schraranium.name=
item.crystal_starmetal.name=
item.crystal_sulfur.name=
item.crystal_thorium.name=
item.crystal_titanium.name=
item.crystal_trixite.name=
item.crystal_tungsten.name=
item.crystal_uranium.name=
item.crystal_xen.name=
item.custom_amat.name=
item.custom_dirty.name=
item.custom_fall.name=
item.custom_hydro.name=
item.custom_kit.name=
item.custom_nuke.name=
item.custom_schrab.name=
item.custom_tnt.name=
item.cyclotron_tower.name=
item.debris_fuel.name=
item.debris_graphite.name=
item.debris_metal.name=
item.decontamination_module.name=
item.definitelyfood.name=
item.defuser.name=
item.demon_core_closed.name=
item.demon_core_open.name=
item.desh_axe.name=
item.desh_hoe.name=
item.desh_pickaxe.name=
item.desh_shovel.name=
item.desh_sword.name=
item.designator.name=
item.designator_manual.name=
item.designator_range.name=
item.detonator.name=
item.detonator_de.name=
item.detonator_deadman.name=
item.detonator_laser.name=
item.detonator_multi.name=
item.diamond_gavel.name=
item.digamma_diagnostic.name=
item.dns_boots.name=
item.dns_helmet.name=
item.dns_legs.name=
item.dns_plate.name=
item.dnt_boots.name=
item.dnt_helmet.name=
item.dnt_legs.name=
item.dnt_plate.name=
item.door_bunker.name=
item.door_metal.name=
item.door_office.name=
item.dosimeter.name=
item.drax.name=
item.drax_mk2.name=
item.drax_mk3.name=
item.drill_titanium.name=
item.ducc.name=
item.ducttape.name=
item.dust.name=
item.dynosphere_base.name=
item.dynosphere_desh.name=
item.dynosphere_desh_charged.name=
item.dynosphere_dineutronium.name=
item.dynosphere_dineutronium_charged.name=
item.dynosphere_euphemium.name=
item.dynosphere_euphemium_charged.name=
item.dynosphere_schrabidium.name=
item.dynosphere_schrabidium_charged.name=
item.dysfunctional_reactor.name=
item.egg_balefire.desc=
item.egg_balefire.name=
item.egg_balefire_shard.name=
item.elec_axe.name=
item.elec_pickaxe.name=
item.elec_shovel.name=
item.elec_sword.name=
item.energy_core.name=
item.entanglement_kit.name=
item.euphemium_boots.name=
item.euphemium_helmet.name=
item.euphemium_kit.name=
item.euphemium_legs.name=
item.euphemium_plate.name=
item.euphemium_stopper.name=
item.fabsols_vodka.name=
item.factory_core_advanced.name=
item.factory_core_titanium.name=
item.falloutitem.name=
item.fau_boots.name=
item.fau_helmet.name=
item.fau_legs.name=
item.fau_plate.name=
item.ff_fluid_duct.name=
item.filter_coal.name=
item.fins_big_steel.name=
item.fins_flat.name=
item.fins_quad_titanium.name=
item.fins_small_steel.name=
item.fins_tri_steel.name=
item.five_htp.name=
item.flame_conspiracy.name=
item.flame_opinion.name=
item.flame_politics.name=
item.flame_pony.name=
item.fleija_core.name=
item.fleija_igniter.name=
item.fleija_kit.name=
item.fleija_propellant.name=
item.fluid_barrel_empty.name=
item.fluid_barrel_full.name=
item.fluid_barrel_infinite.name=
item.fluid_duct.name=
item.fluid_identifier.name=
item.fluid_tank_empty.name=
item.fluid_tank_full.name=
item.fluorite.name=
item.flywheel_beryllium.name=
item.fmn.name=
item.folly_bullet.name=
item.folly_bullet_du.name=
item.folly_bullet_nuclear.name=
item.folly_shell.name=
item.fooditem.name=
item.forge_fluid_identifier.name=
item.fragment_actinium.name=
item.fragment_boron.name=
item.fragment_cerium.name=
item.fragment_cobalt.name=
item.fragment_coltan.name=
item.fragment_lanthanium.name=
item.fragment_meteorite.name=
item.fragment_neodymium.name=
item.fragment_niobium.name=
item.fuel_tank_large.name=
item.fuel_tank_medium.name=
item.fuel_tank_small.name=
item.fuse.name=
item.fusion_core.name=
item.fusion_core_infinite.name=
item.fusion_shield_chlorophyte.name=
item.fusion_shield_desh.name=
item.fusion_shield_tungsten.name=
item.fusion_shield_vaporwave.name=
item.gadget_core.name=
item.gadget_explosive.name=
item.gadget_explosive8.name=
item.gadget_kit.name=
item.gadget_wireing.name=
item.gas_biogas.name=
item.gas_empty.name=
item.gas_full.name=
item.gas_mask.name=
item.gas_mask_filter.name=
item.gas_mask_filter_mono.name=
item.gas_mask_m65.name=
item.gas_mask_mono.name=
item.gas_petroleum.name=
item.geiger_counter.name=
item.gem_tantalium.name=
item.gem_volcanic.name=
item.generator_front.name=
item.generator_steel.name=
item.glitch.name=
item.glowing_stew.name=
item.goggles.name=
item.grenade_aschrab.name=
item.grenade_black_hole.name=
item.grenade_breach.name=
item.grenade_burst.name=
item.grenade_cloud.name=
item.grenade_cluster.name=
item.grenade_electric.name=
item.grenade_fire.name=
item.grenade_flare.name=
item.grenade_frag.name=
item.grenade_gas.name=
item.grenade_gascan.name=
item.grenade_generic.name=
item.grenade_if_bouncy.name=
item.grenade_if_brimstone.name=
item.grenade_if_concussion.name=
item.grenade_if_generic.name=
item.grenade_if_he.name=
item.grenade_if_hopwire.name=
item.grenade_if_impact.name=
item.grenade_if_incendiary.name=
item.grenade_if_mystery.name=
item.grenade_if_null.name=
item.grenade_if_spark.name=
item.grenade_if_sticky.name=
item.grenade_if_toxic.name=
item.grenade_kit.name=
item.grenade_lemon.name=
item.grenade_mirv.name=
item.grenade_mk2.name=
item.grenade_nuclear.name=
item.grenade_nuke.name=
item.grenade_pink_cloud.name=
item.grenade_plasma.name=
item.grenade_poison.name=
item.grenade_pulse.name=
item.grenade_schrabidium.name=
item.grenade_shrapnel.name=
item.grenade_smart.name=
item.grenade_strong.name=
item.grenade_tau.name=
item.grenade_zomg.name=
item.gun_ar15.name=
item.gun_avenger.name=
item.gun_b92.name=
item.gun_b92_ammo.name=
item.gun_b93.name=
item.gun_bf.name=
item.gun_bf_ammo.name=
item.gun_bolt_action.name=
item.gun_bolt_action_ammo.name=
item.gun_bolt_action_green.name=
item.gun_bolt_action_saturnite.name=
item.gun_bolter.name=
item.gun_calamity.name=
item.gun_calamity_ammo.name=
item.gun_calamity_dual.name=
item.gun_cryolator.name=
item.gun_cryolator_ammo.name=
item.gun_dampfmaschine.name=
item.gun_darter.name=
item.gun_deagle.name=
item.gun_defabricator.name=
item.gun_defabricator_ammo.name=
item.gun_egon.name=
item.gun_emp.name=
item.gun_emp_ammo.name=
item.gun_euthanasia.name=
item.gun_euthanasia_ammo.name=
item.gun_fatman.name=
item.gun_fatman_ammo.name=
item.gun_flamer.name=
item.gun_flechette.name=
item.gun_folly.name=
item.gun_hk69.name=
item.gun_hp.name=
item.gun_hp_ammo.name=
item.gun_immolator.name=
item.gun_immolator_ammo.name=
item.gun_jack.name=
item.gun_jack_ammo.name=
item.gun_jshotgun.name=
item.gun_karl.name=
item.gun_kit_1.name=
item.gun_kit_2.name=
item.gun_ks23.name=
item.gun_lacunae.name=
item.gun_lacunae_ammo.name=
item.gun_lever_action.name=
item.gun_lever_action_ammo.name=
item.gun_lever_action_dark.name=
item.gun_lever_action_sonata.name=
item.gun_lever_action_sonata_2.name=
item.gun_minigun.name=
item.gun_mirv.name=
item.gun_mirv_ammo.name=
item.gun_moist_nugget.name=
item.gun_mp.name=
item.gun_mp40.name=
item.gun_mp40_ammo.name=
item.gun_mp_ammo.name=
item.gun_osipr.name=
item.gun_osipr_ammo.name=
item.gun_osipr_ammo2.name=
item.gun_panzerschreck.name=
item.gun_proto.name=
item.gun_quadro.name=
item.gun_revolver.name=
item.gun_revolver_ammo.name=
item.gun_revolver_blackjack.name=
item.gun_revolver_cursed.name=
item.gun_revolver_cursed_ammo.name=
item.gun_revolver_gold.name=
item.gun_revolver_gold_ammo.name=
item.gun_revolver_inverted.name=
item.gun_revolver_iron.name=
item.gun_revolver_iron_ammo.name=
item.gun_revolver_lead.name=
item.gun_revolver_lead_ammo.name=
item.gun_revolver_nightmare.name=
item.gun_revolver_nightmare2.name=
item.gun_revolver_nightmare2_ammo.name=
item.gun_revolver_nightmare_ammo.name=
item.gun_revolver_nopip.name=
item.gun_revolver_nopip_ammo.name=
item.gun_revolver_pip.name=
item.gun_revolver_pip_ammo.name=
item.gun_revolver_red.name=
item.gun_revolver_saturnite.name=
item.gun_revolver_schrabidium.name=
item.gun_revolver_schrabidium_ammo.name=
item.gun_revolver_silver.name=
item.gun_rpg.name=
item.gun_rpg_ammo.name=
item.gun_sauer.name=
item.gun_skystinger.name=
item.gun_spark.name=
item.gun_spark_ammo.name=
item.gun_stinger.name=
item.gun_stinger_ammo.name=
item.gun_super_shotgun.name=
item.gun_thompson.name=
item.gun_uboinik.name=
item.gun_uboinik_ammo.name=
item.gun_uzi.name=
item.gun_uzi_ammo.name=
item.gun_uzi_saturnite.name=
item.gun_uzi_saturnite_silencer.name=
item.gun_uzi_silencer.name=
item.gun_vortex.name=
item.gun_xvl1456.name=
item.gun_xvl1456_ammo.name=
item.gun_zomg.name=
item.hand_drill.name=
item.hazmat_boots.name=
item.hazmat_boots_grey.name=
item.hazmat_boots_red.name=
item.hazmat_cloth.name=
item.hazmat_cloth_grey.name=
item.hazmat_cloth_red.name=
item.hazmat_grey_kit.name=
item.hazmat_helmet.name=
item.hazmat_helmet_grey.name=
item.hazmat_helmet_red.name=
item.hazmat_kit.name=
item.hazmat_legs.name=
item.hazmat_legs_grey.name=
item.hazmat_legs_red.name=
item.hazmat_paa_boots.name=
item.hazmat_paa_helmet.name=
item.hazmat_paa_legs.name=
item.hazmat_paa_plate.name=
item.hazmat_plate.name=
item.hazmat_plate_grey.name=
item.hazmat_plate_red.name=
item.hazmat_red_kit.name=
item.heart_booster.name=
item.heart_container.name=
item.heart_fab.name=
item.heart_piece.name=
item.hev_battery.name=
item.hev_boots.name=
item.hev_helmet.name=
item.hev_legs.name=
item.hev_plate.name=
item.hf_sword.name=
item.horseshoe_magnet.name=
item.hs_sword.name=
item.hull_big_aluminium.name=
item.hull_big_steel.name=
item.hull_big_titanium.name=
item.hull_small_aluminium.name=
item.hull_small_steel.name=
item.igniter.name=
item.industrial_magnet.name=
item.inf_antimatter.name=
item.inf_antischrabidium.name=
item.inf_coolant.name=
item.inf_deuterium.name=
item.inf_diesel.name=
item.inf_sulfur.name=
item.inf_tritium.name=
item.inf_water.name=
item.inf_water_mk2.name=
item.ingot_ac227.name=
item.ingot_actinium.name=
item.ingot_advanced_alloy.name=
item.ingot_aluminium.name=
item.ingot_am241.name=
item.ingot_am242.name=
item.ingot_am_mix.name=
item.ingot_americium_fuel.name=
item.ingot_asbestos.name=
item.ingot_au198.name=
item.ingot_australium.name=
item.ingot_beryllium.name=
item.ingot_bismuth.name=
item.ingot_boron.name=
item.ingot_bromine.name=
item.ingot_caesium.name=
item.ingot_cerium.name=
item.ingot_chainsteel.name=
item.ingot_co60.name=
item.ingot_cobalt.name=
item.ingot_combine_steel.name=
item.ingot_copper.name=
item.ingot_daffergon.name=
item.ingot_desh.name=
item.ingot_dineutronium.name=
item.ingot_dura_steel.name=
item.ingot_electronium.name=
item.ingot_euphemium.name=
item.ingot_fiberglass.name=
item.ingot_gh336.name=
item.ingot_graphite.name=
item.ingot_hes.name=
item.ingot_i131.name=
item.ingot_iodine.name=
item.ingot_lanthanium.name=
item.ingot_lead.name=
item.ingot_les.name=
item.ingot_magnetized_tungsten.name=
item.ingot_meteorite.name=
item.ingot_meteorite_forged.name=
item.ingot_mox_fuel.name=
item.ingot_neodymium.name=
item.ingot_neptunium.name=
item.ingot_neptunium_fuel.name=
item.ingot_niobium.name=
item.ingot_pb209.name=
item.ingot_phosphorus.name=
item.ingot_plutonium.name=
item.ingot_plutonium_fuel.name=
item.ingot_polonium.name=
item.ingot_polymer.name=
item.ingot_pu238.name=
item.ingot_pu239.name=
item.ingot_pu240.name=
item.ingot_pu241.name=
item.ingot_pu_mix.name=
item.ingot_ra226.name=
item.ingot_red_copper.name=
item.ingot_reiium.name=
item.ingot_saturnite.name=
item.ingot_schrabidate.name=
item.ingot_schrabidium.name=
item.ingot_schrabidium_fuel.name=
item.ingot_schraranium.name=
item.ingot_semtex.name=
item.ingot_smore.name=
item.ingot_solinium.name=
item.ingot_sr90.name=
item.ingot_starmetal.name=
item.ingot_steel.name=
item.ingot_steel_dusted.name=
item.ingot_strontium.name=
item.ingot_tantalium.name=
item.ingot_tcalloy.name=
item.ingot_technetium.name=
item.ingot_tennessine.name=
item.ingot_th232.name=
item.ingot_thorium_fuel.name=
item.ingot_titanium.name=
item.ingot_tungsten.name=
item.ingot_u233.name=
item.ingot_u235.name=
item.ingot_u238.name=
item.ingot_u238m2.name=
item.ingot_unobtainium.name=
item.ingot_uranium.name=
item.ingot_uranium_fuel.name=
item.ingot_verticium.name=
item.ingot_weidanium.name=
item.ingot_zirconium.name=
item.injector_5htp.name=
item.injector_knife.name=
item.ink.name=
item.insert_di.name=
item.insert_doxium.name=
item.insert_du.name=
item.insert_era.name=
item.insert_esapi.name=
item.insert_ghiorsium.name=
item.insert_kevlar.name=
item.insert_polonium.name=
item.insert_sapi.name=
item.insert_steel.name=
item.insert_xsapi.name=
item.insert_yharonite.name=
item.jackt.name=
item.jackt2.name=
item.jetpack_boost.name=
item.jetpack_break.name=
item.jetpack_fly.name=
item.jetpack_glider.name=
item.jetpack_tank.name=
item.jetpack_vector.name=
item.key.name=
item.key_fake.name=
item.key_kit.name=
item.key_red.name=
item.laser_crystal_bale.desc=
item.laser_crystal_bale.name=
item.laser_crystal_bismuth.desc=
item.laser_crystal_bismuth.name=
item.laser_crystal_cmb.desc=
item.laser_crystal_cmb.name=
item.laser_crystal_co2.desc=
item.laser_crystal_co2.name=
item.laser_crystal_dem.desc=
item.laser_crystal_dem.name=
item.laser_crystal_digamma.name=
item.laser_crystal_nano.desc=
item.laser_crystal_nano.name=
item.laser_crystal_pentacene.desc=
item.laser_crystal_pentacene.name=
item.lead_gavel.name=
item.lemon.name=
item.letter.name=
item.levitation_unit.name=
item.lignite.name=
item.limiter.name=
item.linker.name=
item.liquidator_boots.name=
item.liquidator_helmet.name=
item.liquidator_legs.name=
item.liquidator_plate.name=
item.lithium.name=
item.lodestone.name=
item.loop_stew.name=
item.loops.name=
item.loot_10.name=
item.loot_15.name=
item.loot_misc.name=
item.lung_diagnostic.name=
item.magnet_circular.name=
item.magnet_dee.name=
item.magnetron.name=
item.man_core.name=
item.man_explosive.name=
item.man_explosive8.name=
item.man_igniter.name=
item.man_kit.name=
item.marshmallow.name=
item.marshmallow_roasted.name=
item.mask_of_infamy.name=
item.matchstick.name=
item.mech_key.name=
item.mechanism_launcher_1.name=
item.mechanism_launcher_2.name=
item.mechanism_revolver_1.name=
item.mechanism_revolver_2.name=
item.mechanism_rifle_1.name=
item.mechanism_rifle_2.name=
item.mechanism_special.name=
item.med_bag.name=
item.med_ipecac.name=
item.med_ptsd.name=
item.med_schiziphrenia.name=
item.medal_ghoul.name=
item.medal_liquidator.name=
item.meltdown_tool.name=
item.memespoon.name=
item.memory.name=
item.mese_gavel.name=
item.mese_pickaxe.name=
item.meteor_remote.name=
item.meteorite_sword.name=
item.meteorite_sword_alloyed.name=
item.meteorite_sword_baleful.name=
item.meteorite_sword_bred.name=
item.meteorite_sword_etched.name=
item.meteorite_sword_fused.name=
item.meteorite_sword_hardened.name=
item.meteorite_sword_irradiated.name=
item.meteorite_sword_machined.name=
item.meteorite_sword_reforged.name=
item.meteorite_sword_seared.name=
item.meteorite_sword_treated.name=
item.mike_cooling_unit.name=
item.mike_core.name=
item.mike_deut.name=
item.mike_kit.name=
item.mirror_tool.desc=
item.mirror_tool.linked=
item.mirror_tool.name=
item.missile_anti_ballistic.name=
item.missile_assembly.name=
item.missile_bhole.name=
item.missile_burst.name=
item.missile_buster.name=
item.missile_buster_strong.name=
item.missile_carrier.name=
item.missile_cluster.name=
item.missile_cluster_strong.name=
item.missile_custom.name=
item.missile_doomsday.name=
item.missile_drill.name=
item.missile_emp.name=
item.missile_emp_strong.name=
item.missile_endo.name=
item.missile_exo.name=
item.missile_generic.name=
item.missile_incendiary.name=
item.missile_incendiary_strong.name=
item.missile_inferno.name=
item.missile_kit.name=
item.missile_micro.name=
item.missile_nuclear.name=
item.missile_nuclear_cluster.name=
item.missile_rain.name=
item.missile_schrabidium.name=
item.missile_skin_camo.name=
item.missile_skin_desert.name=
item.missile_skin_flames.name=
item.missile_skin_manly_pink.name=
item.missile_skin_metal.name=
item.missile_skin_orange_insulation.name=
item.missile_skin_sleek.name=
item.missile_skin_soviet_glory.name=
item.missile_skin_soviet_stank.name=
item.missile_soyuz0.name=
item.missile_soyuz1.name=
item.missile_soyuz2.name=
item.missile_soyuz_lander.name=
item.missile_strong.name=
item.missile_taint.name=
item.missile_volcano.name=
item.morning_glory.name=
item.motor.name=
item.motor_desh.name=
item.mp_c_1.name=
item.mp_c_2.name=
item.mp_c_3.name=
item.mp_c_4.name=
item.mp_c_5.name=
item.mp_fuselage_10_15_balefire.name=
item.mp_fuselage_10_15_hydrogen.name=
item.mp_fuselage_10_15_kerosene.name=
item.mp_fuselage_10_15_solid.name=
item.mp_fuselage_10_kerosene.name=
item.mp_fuselage_10_kerosene_camo.name=
item.mp_fuselage_10_kerosene_desert.name=
item.mp_fuselage_10_kerosene_flames.name=
item.mp_fuselage_10_kerosene_insulation.name=
item.mp_fuselage_10_kerosene_metal.name=
item.mp_fuselage_10_kerosene_sky.name=
item.mp_fuselage_10_kerosene_sleek.name=
item.mp_fuselage_10_kerosene_taint.name=
item.mp_fuselage_10_long_kerosene.name=
item.mp_fuselage_10_long_kerosene_camo.name=
item.mp_fuselage_10_long_kerosene_dash.name=
item.mp_fuselage_10_long_kerosene_desert.name=
item.mp_fuselage_10_long_kerosene_flames.name=
item.mp_fuselage_10_long_kerosene_insulation.name=
item.mp_fuselage_10_long_kerosene_metal.name=
item.mp_fuselage_10_long_kerosene_sky.name=
item.mp_fuselage_10_long_kerosene_sleek.name=
item.mp_fuselage_10_long_kerosene_taint.name=
item.mp_fuselage_10_long_kerosene_vap.name=
item.mp_fuselage_10_long_solid.name=
item.mp_fuselage_10_long_solid_bullet.name=
item.mp_fuselage_10_long_solid_flames.name=
item.mp_fuselage_10_long_solid_insulation.name=
item.mp_fuselage_10_long_solid_silvermoonlight.name=
item.mp_fuselage_10_long_solid_sleek.name=
item.mp_fuselage_10_long_solid_soviet_glory.name=
item.mp_fuselage_10_solid.name=
item.mp_fuselage_10_solid_battery.name=
item.mp_fuselage_10_solid_cathedral.name=
item.mp_fuselage_10_solid_duracell.name=
item.mp_fuselage_10_solid_flames.name=
item.mp_fuselage_10_solid_insulation.name=
item.mp_fuselage_10_solid_moonlit.name=
item.mp_fuselage_10_solid_sleek.name=
item.mp_fuselage_10_solid_soviet_glory.name=
item.mp_fuselage_10_xenon.name=
item.mp_fuselage_10_xenon_bhole.name=
item.mp_fuselage_15_20_kerosene.name=
item.mp_fuselage_15_20_kerosene_magnusson.name=
item.mp_fuselage_15_20_solid.name=
item.mp_fuselage_15_balefire.name=
item.mp_fuselage_15_hydrogen.name=
item.mp_fuselage_15_hydrogen_cathedral.name=
item.mp_fuselage_15_kerosene.name=
item.mp_fuselage_15_kerosene_blackjack.name=
item.mp_fuselage_15_kerosene_camo.name=
item.mp_fuselage_15_kerosene_decorated.name=
item.mp_fuselage_15_kerosene_desert.name=
item.mp_fuselage_15_kerosene_insulation.name=
item.mp_fuselage_15_kerosene_lambda.name=
item.mp_fuselage_15_kerosene_metal.name=
item.mp_fuselage_15_kerosene_minuteman.name=
item.mp_fuselage_15_kerosene_pip.name=
item.mp_fuselage_15_kerosene_polite.name=
item.mp_fuselage_15_kerosene_sky.name=
item.mp_fuselage_15_kerosene_steampunk.name=
item.mp_fuselage_15_kerosene_taint.name=
item.mp_fuselage_15_kerosene_yuck.name=
item.mp_fuselage_15_solid.name=
item.mp_fuselage_15_solid_desh.name=
item.mp_fuselage_15_solid_faust.name=
item.mp_fuselage_15_solid_insulation.name=
item.mp_fuselage_15_solid_panorama.name=
item.mp_fuselage_15_solid_roses.name=
item.mp_fuselage_15_solid_silvermoonlight.name=
item.mp_fuselage_15_solid_snowy.name=
item.mp_fuselage_15_solid_soviet_glory.name=
item.mp_fuselage_15_solid_soviet_stank.name=
item.mp_stability_10_cruise.name=
item.mp_stability_10_flat.name=
item.mp_stability_10_space.name=
item.mp_stability_15_flat.name=
item.mp_stability_15_soyuz.name=
item.mp_stability_15_thin.name=
item.mp_thruster_10_kerosene.name=
item.mp_thruster_10_solid.name=
item.mp_thruster_10_xenon.name=
item.mp_thruster_15_balefire.name=
item.mp_thruster_15_balefire_large.name=
item.mp_thruster_15_balefire_large_rad.name=
item.mp_thruster_15_balefire_short.name=
item.mp_thruster_15_hydrogen.name=
item.mp_thruster_15_hydrogen_dual.name=
item.mp_thruster_15_kerosene.name=
item.mp_thruster_15_kerosene_dual.name=
item.mp_thruster_15_kerosene_triple.name=
item.mp_thruster_15_solid.name=
item.mp_thruster_15_solid_hexdecuple.name=
item.mp_thruster_20_kerosene.name=
item.mp_thruster_20_kerosene_dual.name=
item.mp_thruster_20_kerosene_triple.name=
item.mp_thruster_20_solid.name=
item.mp_thruster_20_solid_multi.name=
item.mp_thruster_20_solid_multier.name=
item.mp_warhead_10_buster.name=
item.mp_warhead_10_cloud.name=
item.mp_warhead_10_he.name=
item.mp_warhead_10_incendiary.name=
item.mp_warhead_10_nuclear.name=
item.mp_warhead_10_nuclear_large.name=
item.mp_warhead_10_taint.name=
item.mp_warhead_15_balefire.name=
item.mp_warhead_15_boxcar.name=
item.mp_warhead_15_he.name=
item.mp_warhead_15_incendiary.name=
item.mp_warhead_15_n2.name=
item.mp_warhead_15_nuclear.name=
item.mp_warhead_15_nuclear_shark.name=
item.multi_kit.name=
item.multitool_beam.name=
item.multitool_decon.name=
item.multitool_dig.name=
item.multitool_ext.name=
item.multitool_hit.name=
item.multitool_joule.name=
item.multitool_mega.name=
item.multitool_miner.name=
item.multitool_silk.name=
item.multitool_sky.name=
item.mysteryshovel.name=
item.n2_charge.name=
item.neutron_reflector.name=
item.niter.name=
item.nossy_hat.name=
item.nothing.name=
item.nuclear_waste.name=
item.nuclear_waste_long.name=
item.nuclear_waste_long_depleted.name=
item.nuclear_waste_long_depleted_tiny.name=
item.nuclear_waste_long_tiny.name=
item.nuclear_waste_pearl.name=
item.nuclear_waste_short.name=
item.nuclear_waste_short_depleted.name=
item.nuclear_waste_short_depleted_tiny.name=
item.nuclear_waste_short_tiny.name=
item.nuclear_waste_tiny.name=
item.nuclear_waste_vitrified.name=
item.nuclear_waste_vitrified_tiny.name=
item.nugget.name=
item.nugget_ac227.name=
item.nugget_actinium.name=
item.nugget_am241.name=
item.nugget_am242.name=
item.nugget_am_mix.name=
item.nugget_americium_fuel.name=
item.nugget_au198.name=
item.nugget_australium.name=
item.nugget_australium_greater.name=
item.nugget_australium_lesser.name=
item.nugget_beryllium.name=
item.nugget_bismuth.name=
item.nugget_co60.name=
item.nugget_cobalt.name=
item.nugget_daffergon.name=
item.nugget_desh.name=
item.nugget_dineutronium.name=
item.nugget_euphemium.name=
item.nugget_gh336.name=
item.nugget_hes.name=
item.nugget_lead.name=
item.nugget_les.name=
item.nugget_mercury.name=
item.nugget_mox_fuel.name=
item.nugget_neptunium.name=
item.nugget_neptunium_fuel.name=
item.nugget_pb209.name=
item.nugget_plutonium.name=
item.nugget_plutonium_fuel.name=
item.nugget_polonium.name=
item.nugget_pu238.name=
item.nugget_pu239.name=
item.nugget_pu240.name=
item.nugget_pu241.name=
item.nugget_pu_mix.name=
item.nugget_ra226.name=
item.nugget_reiium.name=
item.nugget_schrabidium.name=
item.nugget_schrabidium_fuel.name=
item.nugget_solinium.name=
item.nugget_sr90.name=
item.nugget_strontium.name=
item.nugget_tantalium.name=
item.nugget_technetium.name=
item.nugget_th232.name=
item.nugget_thorium_fuel.name=
item.nugget_u233.name=
item.nugget_u235.name=
item.nugget_u238.name=
item.nugget_u238m2.name=
item.nugget_unobtainium.name=
item.nugget_uranium.name=
item.nugget_uranium_fuel.name=
item.nugget_verticium.name=
item.nugget_weidanium.name=
item.nugget_zirconium.name=
item.nuke_advanced_kit.name=
item.nuke_commercially_kit.name=
item.nuke_electric_kit.name=
item.nuke_starter_kit.name=
item.oil_canola.name=
item.oil_detector.bullseye=
item.oil_detector.desc1=
item.oil_detector.desc2=
item.oil_detector.detected=
item.oil_detector.name=
item.oil_detector.noOil=
item.oil_tar.name=
item.overfuse.name=
item.oxy_mask.name=
item.paa_boots.name=
item.paa_legs.name=
item.paa_plate.name=
item.padlock.name=
item.padlock_reinforced.name=
item.padlock_rusty.name=
item.padlock_unbreakable.name=
item.pads_rubber.name=
item.pads_slime.name=
item.pads_static.name=
item.pancake.name=
item.part_beryllium.name=
item.part_carbon.name=
item.part_copper.name=
item.part_lithium.name=
item.part_plutonium.name=
item.particle_aelectron.name=
item.particle_amat.name=
item.particle_aproton.name=
item.particle_aschrab.name=
item.particle_copper.name=
item.particle_dark.name=
item.particle_digamma.name=
item.particle_empty.name=
item.particle_higgs.name=
item.particle_hydrogen.name=
item.particle_lead.name=
item.particle_muon.name=
item.particle_sparkticle.name=
item.particle_strange.name=
item.particle_tachyon.name=
item.peas.name=
item.pedestal_steel.name=
item.pellet_advanced.name=
item.pellet_antimatter.name=
item.pellet_beryllium.name=
item.pellet_buckshot.name=
item.pellet_canister.name=
item.pellet_charged.name=
item.pellet_chlorophyte.name=
item.pellet_claws.name=
item.pellet_cluster.name=
item.pellet_coal.name=
item.pellet_coolant.name=
item.pellet_flechette.name=
item.pellet_gas.name=
item.pellet_hes.name=
item.pellet_lead.name=
item.pellet_les.name=
item.pellet_mercury.name=
item.pellet_mes.name=
item.pellet_meteorite.name=
item.pellet_neptunium.name=
item.pellet_rtg.name=
item.pellet_rtg_actinium.desc=
item.pellet_rtg_actinium.name=
item.pellet_rtg_americium.desc=
item.pellet_rtg_americium.name=
item.pellet_rtg_balefire.desc=
item.pellet_rtg_balefire.name=
item.pellet_rtg_cobalt.desc=
item.pellet_rtg_cobalt.name=
item.pellet_rtg_depleted_bismuth.name=
item.pellet_rtg_depleted_lead.name=
item.pellet_rtg_depleted_mercury.name=
item.pellet_rtg_depleted_neptunium.name=
item.pellet_rtg_depleted_zirconium.name=
item.pellet_rtg_gold.desc=
item.pellet_rtg_gold.name=
item.pellet_rtg_lead.desc=
item.pellet_rtg_lead.name=
item.pellet_rtg_polonium.desc=
item.pellet_rtg_polonium.name=
item.pellet_rtg_radium.desc=
item.pellet_rtg_radium.name=
item.pellet_rtg_strontium.desc=
item.pellet_rtg_strontium.name=
item.pellet_rtg_weak.desc=
item.pellet_rtg_weak.name=
item.pellet_schrabidium.name=
item.photo_panel.name=
item.pile_rod_boron.name=
item.pile_rod_plutonium.name=
item.pile_rod_source.name=
item.pile_rod_uranium.name=
item.pill_iodine.name=
item.pin.name=
item.pipes_steel.name=
item.piston_selenium.name=
item.plan_c.name=
item.plate_advanced_alloy.name=
item.plate_aluminium.name=
item.plate_armor_ajr.name=
item.plate_armor_dnt.name=
item.plate_armor_fau.name=
item.plate_armor_hev.name=
item.plate_armor_lunar.name=
item.plate_armor_titanium.name=
item.plate_combine_steel.name=
item.plate_copper.name=
item.plate_dalekanium.name=
item.plate_desh.name=
item.plate_dineutronium.name=
item.plate_euphemium.name=
item.plate_gold.name=
item.plate_iron.name=
item.plate_kevlar.name=
item.plate_lead.name=
item.plate_mixed.name=
item.plate_paa.name=
item.plate_polymer.name=
item.plate_saturnite.name=
item.plate_schrabidium.name=
item.plate_steel.name=
item.plate_titanium.name=
item.polaroid.name=
item.powder_ac227.name=
item.powder_actinium.name=
item.powder_actinium_tiny.name=
item.powder_advanced_alloy.name=
item.powder_aluminium.name=
item.powder_asbestos.name=
item.powder_astatine.name=
item.powder_at209.name=
item.powder_au198.name=
item.powder_australium.name=
item.powder_balefire.name=
item.powder_beryllium.name=
item.powder_boron.name=
item.powder_boron_tiny.name=
item.powder_bromine.name=
item.powder_caesium.name=
item.powder_cerium.name=
item.powder_cerium_tiny.name=
item.powder_chlorophyte.name=
item.powder_cloud.name=
item.powder_co60.name=
item.powder_co60_tiny.name=
item.powder_coal.name=
item.powder_coal_tiny.name=
item.powder_cobalt.name=
item.powder_cobalt_tiny.name=
item.powder_coltan.name=
item.powder_coltan_ore.name=
item.powder_combine_steel.name=
item.powder_copper.name=
item.powder_cs137.name=
item.powder_cs137_tiny.name=
item.powder_daffergon.name=
item.powder_desh.name=
item.powder_desh_mix.name=
item.powder_desh_ready.name=
item.powder_diamond.name=
item.powder_dineutronium.name=
item.powder_dura_steel.name=
item.powder_emerald.name=
item.powder_euphemium.name=
item.powder_fire.name=
item.powder_gold.name=
item.powder_i131.name=
item.powder_i131_tiny.name=
item.powder_ice.name=
item.powder_iodine.name=
item.powder_iodine_tiny.name=
item.powder_iron.name=
item.powder_lanthanium.name=
item.powder_lanthanium_tiny.name=
item.powder_lapis.name=
item.powder_lead.name=
item.powder_lignite.name=
item.powder_lithium.name=
item.powder_lithium_tiny.name=
item.powder_magic.name=
item.powder_magnetized_tungsten.name=
item.powder_meteorite.name=
item.powder_meteorite_tiny.name=
item.powder_neodymium.name=
item.powder_neodymium_tiny.name=
item.powder_neptunium.name=
item.powder_niobium.name=
item.powder_niobium_tiny.name=
item.powder_nitan_mix.name=
item.powder_pb209.name=
item.powder_plutonium.name=
item.powder_poison.name=
item.powder_polonium.name=
item.powder_polymer.name=
item.powder_power.name=
item.powder_quartz.name=
item.powder_ra226.name=
item.powder_red_copper.name=
item.powder_reiium.name=
item.powder_schrabidate.name=
item.powder_schrabidium.name=
item.powder_semtex_mix.name=
item.powder_spark_mix.name=
item.powder_sr90.name=
item.powder_sr90_tiny.name=
item.powder_steel.name=
item.powder_steel_tiny.name=
item.powder_strontium.name=
item.powder_tantalium.name=
item.powder_tcalloy.name=
item.powder_tennessine.name=
item.powder_thermite.name=
item.powder_thorium.name=
item.powder_titanium.name=
item.powder_tungsten.name=
item.powder_unobtainium.name=
item.powder_uranium.name=
item.powder_verticium.name=
item.powder_weidanium.name=
item.powder_xe135.name=
item.powder_xe135_tiny.name=
item.powder_yellowcake.name=
item.powder_zirconium.name=
item.primer_357.name=
item.primer_44.name=
item.primer_50.name=
item.primer_9.name=
item.primer_buckshot.name=
item.prototype_kit.name=
item.pudding.name=
item.quartz_plutonium.name=
item.radaway.name=
item.radaway_flush.name=
item.radaway_strong.name=
item.radx.name=
item.rbmk_fuel_balefire.name=
item.rbmk_fuel_balefire_gold.name=
item.rbmk_fuel_drx.name=
item.rbmk_fuel_empty.name=
item.rbmk_fuel_flashlead.name=
item.rbmk_fuel_hea241.name=
item.rbmk_fuel_hea242.name=
item.rbmk_fuel_heaus.name=
item.rbmk_fuel_hen.name=
item.rbmk_fuel_hep.name=
item.rbmk_fuel_hep241.name=
item.rbmk_fuel_hes.name=
item.rbmk_fuel_heu233.name=
item.rbmk_fuel_heu235.name=
item.rbmk_fuel_lea.name=
item.rbmk_fuel_leaus.name=
item.rbmk_fuel_lep.name=
item.rbmk_fuel_les.name=
item.rbmk_fuel_mea.name=
item.rbmk_fuel_men.name=
item.rbmk_fuel_mep.name=
item.rbmk_fuel_mes.name=
item.rbmk_fuel_meu.name=
item.rbmk_fuel_mox.name=
item.rbmk_fuel_po210be.name=
item.rbmk_fuel_pu238be.name=
item.rbmk_fuel_ra226be.name=
item.rbmk_fuel_thmeu.name=
item.rbmk_fuel_ueu.name=
item.rbmk_fuel_zfb_am_mix.name=
item.rbmk_fuel_zfb_bismuth.name=
item.rbmk_fuel_zfb_pu241.name=
item.rbmk_lid.name=
item.rbmk_lid_glass.name=
item.rbmk_pellet_balefire.name=
item.rbmk_pellet_balefire_gold.name=
item.rbmk_pellet_drx.name=
item.rbmk_pellet_flashlead.name=
item.rbmk_pellet_hea241.name=
item.rbmk_pellet_hea242.name=
item.rbmk_pellet_heaus.name=
item.rbmk_pellet_hen.name=
item.rbmk_pellet_hep239.name=
item.rbmk_pellet_hep241.name=
item.rbmk_pellet_hes.name=
item.rbmk_pellet_heu233.name=
item.rbmk_pellet_heu235.name=
item.rbmk_pellet_lea.name=
item.rbmk_pellet_leaus.name=
item.rbmk_pellet_lep.name=
item.rbmk_pellet_les.name=
item.rbmk_pellet_mea.name=
item.rbmk_pellet_men.name=
item.rbmk_pellet_mep.name=
item.rbmk_pellet_mes.name=
item.rbmk_pellet_meu.name=
item.rbmk_pellet_mox.name=
item.rbmk_pellet_po210be.name=
item.rbmk_pellet_pu238be.name=
item.rbmk_pellet_ra226be.name=
item.rbmk_pellet_thmeu.name=
item.rbmk_pellet_ueu.name=
item.rbmk_pellet_zfb_am_mix.name=
item.rbmk_pellet_zfb_bismuth.name=
item.rbmk_pellet_zfb_pu241.name=
item.rbmk_tool.desc=
item.rbmk_tool.linked=
item.rbmk_tool.name=
item.rbmk_tool.set=
item.reacher.name=
item.reactor_core.name=
item.reactor_sensor.name=
item.record.glass.desc=
item.record.lc.desc=
item.record.ss.desc=
item.record.vc.desc=
item.redcoil_capacitor.name=
item.redstone_depleted.name=
item.redstone_sword.name=
item.reer_graar.name=
item.remote.name=
item.ring_pull.name=
item.ring_starmetal.name=
item.rocket_fuel.name=
item.rod_ac227.name=
item.rod_australium.name=
item.rod_balefire.name=
item.rod_balefire_blazing.name=
item.rod_co60.name=
item.rod_cobalt.name=
item.rod_coolant.name=
item.rod_daffergon.name=
item.rod_dual_ac227.name=
item.rod_dual_balefire.name=
item.rod_dual_balefire_blazing.name=
item.rod_dual_co60.name=
item.rod_dual_cobalt.name=
item.rod_dual_coolant.name=
item.rod_dual_empty.name=
item.rod_dual_lead.name=
item.rod_dual_lithium.name=
item.rod_dual_mox_fuel.name=
item.rod_dual_mox_fuel_depleted.name=
item.rod_dual_neptunium.name=
item.rod_dual_plutonium.name=
item.rod_dual_plutonium_fuel.name=
item.rod_dual_plutonium_fuel_depleted.name=
item.rod_dual_polonium.name=
item.rod_dual_pu238.name=
item.rod_dual_pu239.name=
item.rod_dual_pu240.name=
item.rod_dual_ra226.name=
item.rod_dual_rgp.name=
item.rod_dual_schrabidium.name=
item.rod_dual_schrabidium_fuel.name=
item.rod_dual_schrabidium_fuel_depleted.name=
item.rod_dual_solinium.name=
item.rod_dual_th232.name=
item.rod_dual_thorium_fuel.name=
item.rod_dual_thorium_fuel_depleted.name=
item.rod_dual_tritium.name=
item.rod_dual_u233.name=
item.rod_dual_u235.name=
item.rod_dual_u238.name=
item.rod_dual_uranium.name=
item.rod_dual_uranium_fuel.name=
item.rod_dual_uranium_fuel_depleted.name=
item.rod_dual_waste.name=
item.rod_dual_water.name=
item.rod_empty.name=
item.rod_euphemium.name=
item.rod_lead.name=
item.rod_lithium.name=
item.rod_mox_fuel.name=
item.rod_mox_fuel_depleted.name=
item.rod_neptunium.name=
item.rod_of_discord.name=
item.rod_plutonium.name=
item.rod_plutonium_fuel.name=
item.rod_plutonium_fuel_depleted.name=
item.rod_polonium.name=
item.rod_pu238.name=
item.rod_pu239.name=
item.rod_pu240.name=
item.rod_quad_ac227.name=
item.rod_quad_balefire.name=
item.rod_quad_balefire_blazing.name=
item.rod_quad_co60.name=
item.rod_quad_cobalt.name=
item.rod_quad_coolant.name=
item.rod_quad_empty.name=
item.rod_quad_euphemium.name=
item.rod_quad_lead.name=
item.rod_quad_lithium.name=
item.rod_quad_mox_fuel.name=
item.rod_quad_mox_fuel_depleted.name=
item.rod_quad_neptunium.name=
item.rod_quad_plutonium.name=
item.rod_quad_plutonium_fuel.name=
item.rod_quad_plutonium_fuel_depleted.name=
item.rod_quad_polonium.name=
item.rod_quad_pu238.name=
item.rod_quad_pu239.name=
item.rod_quad_pu240.name=
item.rod_quad_ra226.name=
item.rod_quad_rgp.name=
item.rod_quad_schrabidium.name=
item.rod_quad_schrabidium_fuel.name=
item.rod_quad_schrabidium_fuel_depleted.name=
item.rod_quad_solinium.name=
item.rod_quad_th232.name=
item.rod_quad_thorium_fuel.name=
item.rod_quad_thorium_fuel_depleted.name=
item.rod_quad_tritium.name=
item.rod_quad_u233.name=
item.rod_quad_u235.name=
item.rod_quad_u238.name=
item.rod_quad_uranium.name=
item.rod_quad_uranium_fuel.name=
item.rod_quad_uranium_fuel_depleted.name=
item.rod_quad_waste.name=
item.rod_quad_water.name=
item.rod_ra226.name=
item.rod_reiium.name=
item.rod_rgp.name=
item.rod_schrabidium.name=
item.rod_schrabidium_fuel.name=
item.rod_schrabidium_fuel_depleted.name=
item.rod_solinium.name=
item.rod_th232.name=
item.rod_thorium_fuel.name=
item.rod_thorium_fuel_depleted.name=
item.rod_tritium.name=
item.rod_u233.name=
item.rod_u235.name=
item.rod_u238.name=
item.rod_unobtainium.name=
item.rod_uranium.name=
item.rod_uranium_fuel.name=
item.rod_uranium_fuel_depleted.name=
item.rod_verticium.name=
item.rod_waste.name=
item.rod_water.name=
item.rod_weidanium.name=
item.rotor_steel.name=
item.rtg_unit.name=
item.rune_blank.name=
item.rune_dagaz.name=
item.rune_hagalaz.name=
item.rune_isa.name=
item.rune_jera.name=
item.rune_thurisaz.name=
item.sat_base.name=
item.sat_chip.name=
item.sat_coord.name=
item.sat_foeq.name=
item.sat_gerald.name=
item.sat_head_laser.name=
item.sat_head_mapper.name=
item.sat_head_radar.name=
item.sat_head_resonator.name=
item.sat_head_scanner.name=
item.sat_interface.name=
item.sat_laser.name=
item.sat_mapper.name=
item.sat_miner.name=
item.sat_radar.name=
item.sat_resonator.name=
item.sat_scanner.name=
item.schnitzel_vegan.name=
item.schrabidium_axe.name=
item.schrabidium_boots.name=
item.schrabidium_hammer.name=
item.schrabidium_helmet.name=
item.schrabidium_hoe.name=
item.schrabidium_legs.name=
item.schrabidium_pickaxe.name=
item.schrabidium_plate.name=
item.schrabidium_shovel.name=
item.schrabidium_sword.name=
item.scrap.name=
item.screwdriver.name=
item.scrumpy.name=
item.security_boots.name=
item.security_helmet.name=
item.security_legs.name=
item.security_plate.name=
item.seg_10.name=
item.seg_15.name=
item.seg_20.name=
item.serum.name=
item.servo_set.name=
item.servo_set_desh.name=
item.shackles.name=
item.shimmer_axe.name=
item.shimmer_axe_head.name=
item.shimmer_handle.name=
item.shimmer_head.name=
item.shimmer_sledge.name=
item.singularity.name=
item.singularity_counter_resonant.name=
item.singularity_spark.name=
item.singularity_super_heated.name=
item.siox.name=
item.siren_track.name=
item.sliding_blast_door_skin0.name=
item.sliding_blast_door_skin1.name=
item.sliding_blast_door_skin2.name=
item.smashing_hammer.name=
item.solid_fuel.name=
item.solinium_core.name=
item.solinium_igniter.name=
item.solinium_kit.name=
item.solinium_propellant.name=
item.sopsign.name=
item.spawn_ufo.name=
item.spawn_worm.name=
item.sphere_steel.name=
item.spider_milk.name=
item.spongebob_macaroni.name=
item.stamp_357.name=
item.stamp_44.name=
item.stamp_50.name=
item.stamp_9.name=
item.stamp_iron_circuit.name=
item.stamp_iron_flat.name=
item.stamp_iron_plate.name=
item.stamp_iron_wire.name=
item.stamp_obsidian_circuit.name=
item.stamp_obsidian_flat.name=
item.stamp_obsidian_plate.name=
item.stamp_obsidian_wire.name=
item.stamp_schrabidium_circuit.name=
item.stamp_schrabidium_flat.name=
item.stamp_schrabidium_plate.name=
item.stamp_schrabidium_wire.name=
item.stamp_steel_circuit.name=
item.stamp_steel_flat.name=
item.stamp_steel_plate.name=
item.stamp_steel_wire.name=
item.stamp_stone_circuit.name=
item.stamp_stone_flat.name=
item.stamp_stone_plate.name=
item.stamp_stone_wire.name=
item.stamp_titanium_circuit.name=
item.stamp_titanium_flat.name=
item.stamp_titanium_plate.name=
item.stamp_titanium_wire.name=
item.starmetal_axe.name=
item.starmetal_boots.name=
item.starmetal_helmet.name=
item.starmetal_hoe.name=
item.starmetal_legs.name=
item.starmetal_pickaxe.name=
item.starmetal_plate.name=
item.starmetal_shovel.name=
item.starmetal_sword.name=
item.static_sandwich.name=
item.stealth_boy.name=
item.steel_axe.name=
item.steel_boots.name=
item.steel_helmet.name=
item.steel_hoe.name=
item.steel_legs.name=
item.steel_pickaxe.name=
item.steel_plate.name=
item.steel_shovel.name=
item.steel_sword.name=
item.stopsign.name=
item.sulfur.name=
item.survey_scanner.name=
item.syringe_antidote.name=
item.syringe_awesome.name=
item.syringe_empty.name=
item.syringe_metal_empty.name=
item.syringe_metal_medx.name=
item.syringe_metal_psycho.name=
item.syringe_metal_stimpak.name=
item.syringe_metal_super.name=
item.syringe_mkunicorn.name=
item.syringe_poison.name=
item.syringe_taint.name=
item.t45_boots.name=
item.t45_helmet.name=
item.t45_kit.name=
item.t45_legs.name=
item.t45_plate.name=
item.tank_steel.name=
item.tank_waste_0.name=
item.tank_waste_1.name=
item.tank_waste_2.name=
item.tank_waste_3.name=
item.tank_waste_4.name=
item.tank_waste_5.name=
item.tank_waste_6.name=
item.tank_waste_7.name=
item.tank_waste_8.name=
item.telepad.name=
item.tem_flakes.name=
item.tem_flakes1.name=
item.tem_flakes2.name=
item.template_folder.name=
item.test_nuke_igniter.name=
item.test_nuke_propellant.name=
item.test_nuke_tier1_bullet.name=
item.test_nuke_tier1_shielding.name=
item.test_nuke_tier1_target.name=
item.test_nuke_tier2_bullet.name=
item.test_nuke_tier2_shielding.name=
item.test_nuke_tier2_target.name=
item.thermo_element.name=
item.thermo_unit_empty.name=
item.thermo_unit_endo.name=
item.thermo_unit_exo.name=
item.thruster_large.name=
item.thruster_medium.name=
item.thruster_nuclear.name=
item.thruster_small.name=
item.titanium_axe.name=
item.titanium_boots.name=
item.titanium_filter.name=
item.titanium_helmet.name=
item.titanium_hoe.name=
item.titanium_legs.name=
item.titanium_pickaxe.name=
item.titanium_plate.name=
item.titanium_shovel.name=
item.titanium_sword.name=
item.toothpicks.name=
item.trinitite.name=
item.tritium_deuterium_cake.name=
item.tsar_core.name=
item.tsar_kit.name=
item.turbine_titanium.name=
item.turbine_tungsten.name=
item.turret_biometry.name=
item.turret_cheapo_ammo.name=
item.turret_chip.name=
item.turret_control.name=
item.turret_cwis_ammo.name=
item.turret_flamer_ammo.name=
item.turret_heavy_ammo.name=
item.turret_light_ammo.name=
item.turret_rocket_ammo.name=
item.turret_spitfire_ammo.name=
item.turret_tau_ammo.name=
item.twinkie.name=
item.ullapool_caber.name=
item.undefined.name=
item.upgrade_afterburn_1.name=
item.upgrade_afterburn_2.name=
item.upgrade_afterburn_3.name=
item.upgrade_centrifuge.name=
item.upgrade_crystallizer.name=
item.upgrade_effect_1.name=
item.upgrade_effect_2.name=
item.upgrade_effect_3.name=
item.upgrade_fortune_1.name=
item.upgrade_fortune_2.name=
item.upgrade_fortune_3.name=
item.upgrade_health.name=
item.upgrade_nullifier.name=
item.upgrade_overdrive_1.name=
item.upgrade_overdrive_2.name=
item.upgrade_overdrive_3.name=
item.upgrade_power_1.name=
item.upgrade_power_2.name=
item.upgrade_power_3.name=
item.upgrade_radius.name=
item.upgrade_screm.name=
item.upgrade_shredder.name=
item.upgrade_smelter.name=
item.upgrade_speed_1.name=
item.upgrade_speed_2.name=
item.upgrade_speed_3.name=
item.upgrade_template.name=
item.v1.name=
item.volcanic_pickaxe.name=
item.wand_d.name=
item.wand_k.name=
item.wand_s.name=
item.warhead_buster_large.name=
item.warhead_buster_medium.name=
item.warhead_buster_small.name=
item.warhead_cluster_large.name=
item.warhead_cluster_medium.name=
item.warhead_cluster_small.name=
item.warhead_generic_large.name=
item.warhead_generic_medium.name=
item.warhead_generic_small.name=
item.warhead_incendiary_large.name=
item.warhead_incendiary_medium.name=
item.warhead_incendiary_small.name=
item.warhead_mirv.name=
item.warhead_mirvlet.name=
item.warhead_nuclear.name=
item.warhead_thermo_endo.name=
item.warhead_thermo_exo.name=
item.warhead_volcano.name=
item.waste_mox.name=
item.waste_mox_hot.name=
item.waste_plutonium.name=
item.waste_plutonium_hot.name=
item.waste_schrabidium.name=
item.waste_schrabidium_hot.name=
item.waste_thorium.name=
item.waste_thorium_hot.name=
item.waste_uranium.name=
item.waste_uranium_hot.name=
item.watch.name=
item.wd40.name=
item.weapon_bat.name=
item.weapon_bat_nail.name=
item.weapon_golf_club.name=
item.weapon_pipe_lead.name=
item.weapon_pipe_rusty.name=
item.weapon_saw.name=
item.weaponized_starblaster_cell.name=
item.wild_p.name=
item.wings_limp.name=
item.wings_murk.name=
item.wire_advanced_alloy.name=
item.wire_aluminium.name=
item.wire_copper.name=
item.wire_gold.name=
item.wire_magnetized_tungsten.name=
item.wire_red_copper.name=
item.wire_schrabidium.name=
item.wire_tungsten.name=
item.wiring_red_copper.name=
item.wood_gavel.name=
item.wrench.name=
item.wrench_flipped.name=
item.xanax.name=
itemGroup.tabBlocks=
itemGroup.tabConsumable=
itemGroup.tabControl=
itemGroup.tabMachine=
itemGroup.tabMissile=
itemGroup.tabNuke=
itemGroup.tabParts=
itemGroup.tabTemplate=
itemGroup.tabTest=
itemGroup.tabWeapon=
key.categories.hbm=
key.fsb_flashlight=
key.jetpack_activate=
key.jetpack_hover=
key.jetpack_hud=
lung_scanner.player_asbestos_health=
lung_scanner.player_coal_health=
lung_scanner.player_total_health=
lung_scanner.title=
lung_scanner.total=
potion.hbm_bang=
potion.hbm_lead=
potion.hbm_mutation=
potion.hbm_phosphorus=
potion.hbm_radaway=
potion.hbm_radiation=
potion.hbm_radx=
potion.hbm_stability=
potion.hbm_taint=
potion.hbm_telekinesis=
radar.detectMissiles=
radar.detectPlayers=
radar.redMode=
radar.smartMode=
rbmk.boiler.steam=
rbmk.boiler.type=
rbmk.boiler.water=
rbmk.control.blue=
rbmk.control.green=
rbmk.control.level=
rbmk.control.purple=
rbmk.control.red=
rbmk.control.yellow=
rbmk.heat=
rbmk.moderated=
rbmk.rod.coreTemp=
rbmk.rod.depletion=
rbmk.rod.skinTemp=
rbmk.rod.xenon=
tile.absorber.name=
tile.absorber_green.name=
tile.absorber_pink.name=
tile.absorber_red.name=
tile.acid_block.name=
tile.ams_base.name=
tile.ams_emitter.name=
tile.ams_limiter.name=
tile.ancient_scrap.name=
tile.anvil_bismuth.name=
tile.anvil_dnt.name=
tile.anvil_ferrouranium.name=
tile.anvil_iron.name=
tile.anvil_lead.name=
tile.anvil_meteorite.name=
tile.anvil_murky.name=
tile.anvil_schrabidate.name=
tile.anvil_starmetal.name=
tile.anvil_steel.name=
tile.ash_digamma.name=
tile.asphalt.name=
tile.barbed_wire.name=
tile.barbed_wire_acid.name=
tile.barbed_wire_fire.name=
tile.barbed_wire_poison.name=
tile.barbed_wire_ultradeath.name=
tile.barbed_wire_wither.name=
tile.barrel_antimatter.name=
tile.barrel_corroded.name=
tile.barrel_iron.name=
tile.barrel_plastic.name=
tile.barrel_steel.name=
tile.barrel_tcalloy.name=
tile.barricade.name=
tile.basalt.name=
tile.basalt_asbestos.name=
tile.basalt_brick.name=
tile.basalt_fluorite.name=
tile.basalt_gem.name=
tile.basalt_polished.name=
tile.basalt_smooth.name=
tile.basalt_sulfur.name=
tile.basalt_tiles.name=
tile.blast_door.name=
tile.block_actinium.name=
tile.block_advanced_alloy.name=
tile.block_aluminium.name=
tile.block_asbestos.name=
tile.block_australium.name=
tile.block_beryllium.name=
tile.block_bismuth.name=
tile.block_boron.name=
tile.block_cap_fritz.name=
tile.block_cap_korl.name=
tile.block_cap_nuka.name=
tile.block_cap_quantum.name=
tile.block_cap_rad.name=
tile.block_cap_sparkle.name=
tile.block_cap_star.name=
tile.block_cap_sunset.name=
tile.block_cobalt.name=
tile.block_coltan.name=
tile.block_combine_steel.name=
tile.block_copper.name=
tile.block_corium.name=
tile.block_corium_cobble.name=
tile.block_daffergon.name=
tile.block_desh.name=
tile.block_dineutronium.name=
tile.block_dura_steel.name=
tile.block_electrical_scrap.name=
tile.block_euphemium.name=
tile.block_euphemium_cluster.name=
tile.block_fallout.name=
tile.block_fiberglass.name=
tile.block_fluorite.name=
tile.block_foam.name=
tile.block_graphite.name=
tile.block_graphite_drilled.name=
tile.block_graphite_fuel.name=
tile.block_graphite_plutonium.name=
tile.block_graphite_rod.name=
tile.block_graphite_source.name=
tile.block_insulator.name=
tile.block_lanthanium.name=
tile.block_lead.name=
tile.block_lithium.name=
tile.block_magnetized_tungsten.name=
tile.block_meteor.name=
tile.block_meteor_broken.name=
tile.block_meteor_cobble.name=
tile.block_meteor_molten.name=
tile.block_meteor_treasure.name=
tile.block_mox_fuel.name=
tile.block_neptunium.name=
tile.block_niobium.name=
tile.block_niter.name=
tile.block_niter_reinforced.name=
tile.block_plutonium.name=
tile.block_plutonium_fuel.name=
tile.block_polonium.name=
tile.block_poylmer.name=
tile.block_pu238.name=
tile.block_pu239.name=
tile.block_pu240.name=
tile.block_pu_mix.name=
tile.block_ra226.name=
tile.block_red_copper.name=
tile.block_red_phosphorus.name=
tile.block_reiium.name=
tile.block_saturnite.name=
tile.block_schrabidate.name=
tile.block_schrabidium.name=
tile.block_schrabidium_cluster.name=
tile.block_schrabidium_fuel.name=
tile.block_schraranium.name=
tile.block_scrap.name=
tile.block_semtex.name=
tile.block_smore.name=
tile.block_solinium.name=
tile.block_starmetal.name=
tile.block_steel.name=
tile.block_sulfur.name=
tile.block_tantalium.name=
tile.block_thorium.name=
tile.block_thorium_fuel.name=
tile.block_titanium.name=
tile.block_trinitite.name=
tile.block_tritium.name=
tile.block_tungsten.name=
tile.block_u233.name=
tile.block_u235.name=
tile.block_u238.name=
tile.block_unobtainium.name=
tile.block_uranium.name=
tile.block_uranium_fuel.name=
tile.block_verticium.name=
tile.block_waste.name=
tile.block_waste_painted.name=
tile.block_waste_vitrified.name=
tile.block_weidanium.name=
tile.block_white_phosphorus.name=
tile.block_yellowcake.name=
tile.block_zirconium.name=
tile.bm_power_box.name=
tile.boat.name=
tile.bomb_multi.name=
tile.bomber.name=
tile.book_guide.name=
tile.boxcar.name=
tile.brick_asbestos.name=
tile.brick_compound.name=
tile.brick_concrete.name=
tile.brick_concrete_broken.name=
tile.brick_concrete_cracked.name=
tile.brick_concrete_marked.name=
tile.brick_concrete_mossy.name=
tile.brick_dungeon.name=
tile.brick_dungeon_circle.name=
tile.brick_dungeon_flat.name=
tile.brick_dungeon_tile.name=
tile.brick_jungle.name=
tile.brick_jungle_circle.name=
tile.brick_jungle_cracked.name=
tile.brick_jungle_glyph.name=
tile.brick_jungle_lava.name=
tile.brick_jungle_mystic.name=
tile.brick_jungle_ooze.name=
tile.brick_jungle_trap.name=
tile.brick_light.name=
tile.brick_obsidian.name=
tile.broadcaster_pc.name=
tile.cable_switch.name=
tile.cheater_virus.name=
tile.cheater_virus_seed.name=
tile.chlorine_gas.name=
tile.cluster_aluminium.name=
tile.cluster_depth_iron.name=
tile.cluster_depth_titanium.name=
tile.cluster_depth_tungsten.name=
tile.cluster_iron.name=
tile.cluster_titanium.name=
tile.cmb_brick.name=
tile.cmb_brick_reinforced.name=
tile.compact_launcher.name=
tile.concrete.name=
tile.concrete_asbestos.name=
tile.concrete_black.name=
tile.concrete_blue.name=
tile.concrete_brown.name=
tile.concrete_cyan.name=
tile.concrete_gray.name=
tile.concrete_green.name=
tile.concrete_light_blue.name=
tile.concrete_lime.name=
tile.concrete_magenta.name=
tile.concrete_orange.name=
tile.concrete_pillar.name=
tile.concrete_pink.name=
tile.concrete_purple.name=
tile.concrete_red.name=
tile.concrete_silver.name=
tile.concrete_smooth.name=
tile.concrete_white.name=
tile.concrete_yellow.name=
tile.control_panel0.name=
tile.corium_block.name=
tile.crashed_bomb.name=
tile.crate.name=
tile.crate_ammo.name=
tile.crate_can.name=
tile.crate_desh.name=
tile.crate_iron.name=
tile.crate_jungle.name=
tile.crate_lead.name=
tile.crate_metal.name=
tile.crate_red.name=
tile.crate_steel.name=
tile.crate_tungsten.name=
tile.crate_weapon.name=
tile.crystal_hardened.name=
tile.crystal_pulsar.name=
tile.crystal_virus.name=
tile.deco_aluminium.name=
tile.deco_asbestos.name=
tile.deco_beryllium.name=
tile.deco_lead.name=
tile.deco_pipe.name=
tile.deco_pipe_framed.name=
tile.deco_pipe_framed_green.name=
tile.deco_pipe_framed_green_rusted.name=
tile.deco_pipe_framed_marked.name=
tile.deco_pipe_framed_red.name=
tile.deco_pipe_framed_rusted.name=
tile.deco_pipe_green.name=
tile.deco_pipe_green_rusted.name=
tile.deco_pipe_marked.name=
tile.deco_pipe_quad.name=
tile.deco_pipe_quad_green.name=
tile.deco_pipe_quad_green_rusted.name=
tile.deco_pipe_quad_marked.name=
tile.deco_pipe_quad_red.name=
tile.deco_pipe_quad_rusted.name=
tile.deco_pipe_red.name=
tile.deco_pipe_rim.name=
tile.deco_pipe_rim_green.name=
tile.deco_pipe_rim_green_rusted.name=
tile.deco_pipe_rim_marked.name=
tile.deco_pipe_rim_red.name=
tile.deco_pipe_rim_rusted.name=
tile.deco_pipe_rusted.name=
tile.deco_rbmk.name=
tile.deco_rbmk_smooth=
tile.deco_red_copper.name=
tile.deco_sat_foeq.name=
tile.deco_sat_laser.name=
tile.deco_sat_mapper.name=
tile.deco_sat_radar.name=
tile.deco_sat_resonator.name=
tile.deco_sat_scanner.name=
tile.deco_steel.name=
tile.deco_titanium.name=
tile.deco_tungsten.name=
tile.decon.name=
tile.decon_digamma.name=
tile.depth_brick.name=
tile.depth_dnt.name=
tile.depth_nether_brick.name=
tile.depth_nether_tiles.name=
tile.depth_tiles.name=
tile.det_charge.name=
tile.det_cord.name=
tile.det_miner.name=
tile.det_nuke.name=
tile.dfc_core.name=
tile.dfc_emitter.name=
tile.dfc_injector.name=
tile.dfc_receiver.name=
tile.dfc_stabilizer.name=
tile.digamma_matter.name=
tile.drill_pipe.name=
tile.ducrete.name=
tile.ducrete_brick.name=
tile.ducrete_reinforced.name=
tile.ducrete_smooth.name=
tile.dummy_block.name=
tile.dummy_port.name=
tile.dungeon_chain.name=
tile.emp_bomb.name=
tile.energy_ball.name=
tile.factory_advanced_conductor.name=
tile.factory_advanced_core.name=
tile.factory_advanced_furnace.name=
tile.factory_advanced_hull.name=
tile.factory_titanium_conductor.name=
tile.factory_titanium_core.name=
tile.factory_titanium_furnace.name=
tile.factory_titanium_hull.name=
tile.fallout.name=
tile.fence_metal.name=
tile.fire_balefire.name=
tile.fire_digamma.name=
tile.fire_door.name=
tile.fireworks.charges=
tile.fireworks.color=
tile.fireworks.message=
tile.fireworks.name=
tile.flame_war.name=
tile.float_bomb.name=
tile.fluid_duct.name=
tile.fluid_duct_mk2.name=
tile.fraction_spacer.name=
tile.frozen_dirt.name=
tile.frozen_grass.name=
tile.frozen_log.name=
tile.frozen_planks.name=
tile.fusion_center.name=
tile.fusion_conductor.name=
tile.fusion_core_block.name=
tile.fusion_hatch.name=
tile.fusion_heater.name=
tile.fusion_motor.name=
tile.fwatz_computer.name=
tile.fwatz_conductor.name=
tile.fwatz_cooler.name=
tile.fwatz_core.name=
tile.fwatz_hatch.name=
tile.fwatz_plasma.name=
tile.fwatz_scaffold.name=
tile.fwatz_tank.name=
tile.gas_asbestos.name=
tile.gas_coal.name=
tile.gas_duct.name=
tile.gas_duct_solid.name=
tile.gas_explosive.name=
tile.gas_flammable.name=
tile.gas_monoxide.name=
tile.gas_radon.name=
tile.gas_radon_dense.name=
tile.gas_radon_tomb.name=
tile.geiger.name=
tile.geysir_chlorine.name=
tile.geysir_nether.name=
tile.geysir_vapor.name=
tile.geysir_water.name=
tile.glass_ash.name=
tile.glass_boron.name=
tile.glass_lead.name=
tile.glass_polonium.name=
tile.glass_quartz.name=
tile.glass_trinitite.name=
tile.glass_uranium.name=
tile.gravel_diamond.name=
tile.gravel_obsidian.name=
tile.hadron_access.name=
tile.hadron_analysis.name=
tile.hadron_analysis_glass.name=
tile.hadron_coil_alloy.name=
tile.hadron_coil_chlorophyte.name=
tile.hadron_coil_gold.name=
tile.hadron_coil_magtung.name=
tile.hadron_coil_mese.name=
tile.hadron_coil_neodymium.name=
tile.hadron_coil_schrabidate.name=
tile.hadron_coil_schrabidium.name=
tile.hadron_coil_starmetal.name=
tile.hadron_core.name=
tile.hadron_diode.name=
tile.hadron_plating.name=
tile.hadron_plating_black.name=
tile.hadron_plating_blue.name=
tile.hadron_plating_glass.name=
tile.hadron_plating_striped.name=
tile.hadron_plating_voltz.name=
tile.hadron_plating_yellow.name=
tile.hadron_power.name=
tile.hazmat.name=
tile.iter.name=
tile.ladder_aluminium.name=
tile.ladder_cobalt.name=
tile.ladder_copper.name=
tile.ladder_gold.name=
tile.ladder_iron.name=
tile.ladder_lead.name=
tile.ladder_red.name=
tile.ladder_red_top.name=
tile.ladder_steel.name=
tile.ladder_sturdy.name=
tile.ladder_titanium.name=
tile.ladder_tungsten.name=
tile.lamp_demon.name=
tile.large_vehicle_door.name=
tile.launch_pad.name=
tile.launch_table.name=
tile.lox_barrel.name=
tile.machine_amgen.name=
tile.machine_arc_furnace_off.name=
tile.machine_arc_furnace_on.name=
tile.machine_armor_table.name=
tile.machine_assembler.name=
tile.machine_bat9000.name=
tile.machine_battery.name=
tile.machine_battery_potato.name=
tile.machine_boiler_electric_off.name=
tile.machine_boiler_electric_on.name=
tile.machine_boiler_off.name=
tile.machine_boiler_on.name=
tile.machine_boiler_rtg_off.name=
tile.machine_boiler_rtg_on.name=
tile.machine_centrifuge.name=
tile.machine_chemplant.name=
tile.machine_chungus.name=
tile.machine_coal_off.name=
tile.machine_coal_on.name=
tile.machine_combine_factory.name=
tile.machine_condenser.name=
tile.machine_controller.name=
tile.machine_converter_he_rf.name=
tile.machine_converter_rf_he.name=
tile.machine_crystallizer.name=
tile.machine_cyclotron.name=
tile.machine_detector.name=
tile.machine_deuterium.name=
tile.machine_diesel.name=
tile.machine_difurnace_off.name=
tile.machine_difurnace_on.name=
tile.machine_dineutronium_battery.name=
tile.machine_drill.name=
tile.machine_electric_furnace_off.name=
tile.machine_electric_furnace_on.name=
tile.machine_epress.name=
tile.machine_fel.name=
tile.machine_fensu.name=
tile.machine_flare.name=
tile.machine_fluidtank.name=
tile.machine_forcefield.name=
tile.machine_fraction_tower.name=
tile.machine_gascent.name=
tile.machine_generator.name=
tile.machine_geo.name=
tile.machine_industrial_generator.name=
tile.machine_keyforge.name=
tile.machine_large_turbine.name=
tile.machine_lithium_battery.name=
tile.machine_microwave.name=
tile.machine_mining_laser.name=
tile.machine_minirtg.name=
tile.machine_missile_assembly.name=
tile.machine_nuke_furnace_off.name=
tile.machine_nuke_furnace_on.name=
tile.machine_orbus.name=
tile.machine_press.name=
tile.machine_puf6_tank.name=
tile.machine_pumpjack.name=
tile.machine_radar.name=
tile.machine_radgen.name=
tile.machine_reactor.name=
tile.machine_reactor_on.name=
tile.machine_reactor_small.name=
tile.machine_refinery.name=
tile.machine_reix_mainframe.name=
tile.machine_rtg_blue.name=
tile.machine_rtg_cyan.name=
tile.machine_rtg_furnace_off.name=
tile.machine_rtg_furnace_on.name=
tile.machine_rtg_green.name=
tile.machine_rtg_grey.name=
tile.machine_rtg_orange.name=
tile.machine_rtg_purple.name=
tile.machine_rtg_red.name=
tile.machine_rtg_yellow.name=
tile.machine_satlinker.name=
tile.machine_schrabidium_battery.name=
tile.machine_schrabidium_transmutator.name=
tile.machine_selenium.name=
tile.machine_shredder.name=
tile.machine_silex.name=
tile.machine_siren.name=
tile.machine_solar_boiler.name=
tile.machine_spp_bottom.name=
tile.machine_spp_top.name=
tile.machine_storage_drum.name=
tile.machine_telelinker.name=
tile.machine_teleporter.name=
tile.machine_tower_large.name=
tile.machine_tower_small.name=
tile.machine_transformer.name=
tile.machine_transformer_20.name=
tile.machine_transformer_dnt.name=
tile.machine_transformer_dnt_20.name=
tile.machine_turbine.name=
tile.machine_turbofan.name=
tile.machine_uf6_tank.name=
tile.machine_waste_drum.name=
tile.machine_well.name=
tile.marker_structure.name=
tile.meteor_battery.name=
tile.meteor_brick.name=
tile.meteor_brick_chiseled.name=
tile.meteor_brick_cracked.name=
tile.meteor_brick_mossy.name=
tile.meteor_pillar.name=
tile.meteor_polished.name=
tile.meteor_spawner.name=
tile.mine_ap.name=
tile.mine_fat.name=
tile.mine_he.name=
tile.mine_shrap.name=
tile.mud_block.name=
tile.muffler.name=
tile.mush.name=
tile.mush_block.name=
tile.mush_block_stem.name=
tile.ntm_dirt.name=
tile.nuke_boy.name=
tile.nuke_custom.name=
tile.nuke_fleija.name=
tile.nuke_fstbmb.name=
tile.nuke_gadget.name=
tile.nuke_man.name=
tile.nuke_mike.name=
tile.nuke_n2.name=
tile.nuke_n45.name=
tile.nuke_prototype.name=
tile.nuke_solinium.name=
tile.nuke_tsar.name=
tile.oil_duct.name=
tile.oil_duct_solid.name=
tile.oil_pipe.name=
tile.ore_aluminium.name=
tile.ore_asbestos.name=
tile.ore_australium.name=
tile.ore_bedrock_coltan.name=
tile.ore_beryllium.name=
tile.ore_cinnebar.name=
tile.ore_coal_oil.name=
tile.ore_coal_oil_burning.name=
tile.ore_cobalt.name=
tile.ore_coltan.name=
tile.ore_copper.name=
tile.ore_daffergon.name=
tile.ore_depth_cinnebar.name=
tile.ore_depth_nether_neodymium.name=
tile.ore_depth_zirconium.name=
tile.ore_fluorite.name=
tile.ore_gneiss_asbestos.name=
tile.ore_gneiss_copper.name=
tile.ore_gneiss_gas.name=
tile.ore_gneiss_gold.name=
tile.ore_gneiss_iron.name=
tile.ore_gneiss_lithium.name=
tile.ore_gneiss_rare.name=
tile.ore_gneiss_schrabidium.name=
tile.ore_gneiss_uranium.name=
tile.ore_gneiss_uranium_scorched.name=
tile.ore_lead.name=
tile.ore_lignite.name=
tile.ore_meteor_aluminium.name=
tile.ore_meteor_copper.name=
tile.ore_meteor_lead.name=
tile.ore_meteor_lithium.name=
tile.ore_meteor_starmetal.name=
tile.ore_meteor_sulfur.name=
tile.ore_meteor_thorium.name=
tile.ore_meteor_titanium.name=
tile.ore_meteor_tungsten.name=
tile.ore_meteor_uranium.name=
tile.ore_nether_coal.name=
tile.ore_nether_cobalt.name=
tile.ore_nether_fire.name=
tile.ore_nether_plutonium.name=
tile.ore_nether_schrabidium.name=
tile.ore_nether_smoldering.name=
tile.ore_nether_sulfur.name=
tile.ore_nether_tungsten.name=
tile.ore_nether_uranium.name=
tile.ore_nether_uranium_scorched.name=
tile.ore_niter.name=
tile.ore_oil.name=
tile.ore_oil_empty.name=
tile.ore_oil_sand.name=
tile.ore_rare.name=
tile.ore_reiium.name=
tile.ore_schrabidium.name=
tile.ore_sulfur.name=
tile.ore_thorium.name=
tile.ore_tikite.name=
tile.ore_titanium.name=
tile.ore_tungsten.name=
tile.ore_unobtainium.name=
tile.ore_uranium.name=
tile.ore_uranium_scorched.name=
tile.ore_verticium.name=
tile.ore_weidanium.name=
tile.pink_barrel.name=
tile.pink_double_slab.name=
tile.pink_log.name=
tile.pink_planks.name=
tile.pink_slab.name=
tile.pink_stairs.name=
tile.plasma.name=
tile.plasma_heater.name=
tile.pole_satellite_receiver.name=
tile.pole_top.name=
tile.pribris.name=
tile.pribris_burning.name=
tile.pribris_digamma.name=
tile.pribris_radiating.name=
tile.qe_containment.name=
tile.qe_sliding.name=
tile.radiobox.name=
tile.radiorec.name=
tile.radwater_block.name=
tile.rail_booster.name=
tile.rail_highspeed.name=
tile.railgun_plasma.name=
tile.railing_bend.name=
tile.railing_end_flipped_floor.name=
tile.railing_end_flipped_self.name=
tile.railing_end_floor.name=
tile.railing_end_self.name=
tile.railing_normal.name=
tile.rbmk_absorber.name=
tile.rbmk_blank.name=
tile.rbmk_boiler.name=
tile.rbmk_console.name=
tile.rbmk_control.name=
tile.rbmk_control_auto.name=
tile.rbmk_control_mod.name=
tile.rbmk_loader.name=
tile.rbmk_moderator.name=
tile.rbmk_outgasser.name=
tile.rbmk_reflector.name=
tile.rbmk_rod.name=
tile.rbmk_rod_mod.name=
tile.rbmk_rod_reasim.name=
tile.rbmk_rod_reasim_mod.name=
tile.rbmk_steam_inlet.name=
tile.rbmk_steam_outlet.name=
tile.reactor_computer.name=
tile.reactor_conductor.name=
tile.reactor_control.name=
tile.reactor_ejector.name=
tile.reactor_element.name=
tile.reactor_hatch.name=
tile.reactor_inserter.name=
tile.red_barrel.name=
tile.red_cable.name=
tile.red_pylon.name=
tile.red_wire_coated.name=
tile.reinforced_brick.name=
tile.reinforced_glass.name=
tile.reinforced_lamp_off.name=
tile.reinforced_lamp_on.name=
tile.reinforced_light.name=
tile.reinforced_sand.name=
tile.reinforced_stone.name=
tile.rejuvinator.name=
tile.residue.name=
tile.round_airlock_door.name=
tile.rtg_polonium.name=
tile.safe.name=
tile.sand_boron.name=
tile.sand_boron_layer.name=
tile.sand_gold.name=
tile.sand_gold198.name=
tile.sand_lead.name=
tile.sand_polonium.name=
tile.sand_quartz.name=
tile.sand_uranium.name=
tile.sat_dock.name=
tile.schrabidic_block.name=
tile.seal_controller.name=
tile.seal_frame.name=
tile.seal_hatch.name=
tile.secure_access_door.name=
tile.sellafield_0.name=
tile.sellafield_1.name=
tile.sellafield_2.name=
tile.sellafield_3.name=
tile.sellafield_4.name=
tile.sellafield_core.name=
tile.sellafield_slaked.name=
tile.silo_hatch.name=
tile.sliding_blast_door.name=
tile.sliding_blast_door_2.name=
tile.sliding_seal_door.name=
tile.small_hatch.name=
tile.solar_mirror.name=
tile.soyuz_capsule.name=
tile.soyuz_launcher.name=
tile.spikes.name=
tile.spinny_light.name=
tile.steel_beam.name=
tile.steel_corner.name=
tile.steel_grate.name=
tile.steel_poles.name=
tile.steel_roof.name=
tile.steel_scaffold.name=
tile.steel_wall.name=
tile.stone_depth.name=
tile.stone_depth_nether.name=
tile.stone_gneiss.name=
tile.stone_porous.name=
tile.struct_iter_core.name=
tile.struct_launcher.name=
tile.struct_launcher_core.name=
tile.struct_launcher_core_large.name=
tile.struct_plasma_core.name=
tile.struct_scaffold.name=
tile.struct_soyuz_core.name=
tile.taint.name=
tile.taint_barrel.name=
tile.tape_recorder.name=
tile.tesla.name=
tile.test_nuke.name=
tile.therm_endo.name=
tile.therm_exo.name=
tile.tile_lab.name=
tile.tile_lab_broken.name=
tile.tile_lab_cracked.name=
tile.toxic_block.name=
tile.transition_seal.name=
tile.turret_cheapo.name=
tile.turret_chekhov.name=
tile.turret_cwis.name=
tile.turret_flamer.name=
tile.turret_friendly.name=
tile.turret_fritz.name=
tile.turret_heavy.name=
tile.turret_howard.name=
tile.turret_howard_damaged.name=
tile.turret_jeremy.name=
tile.turret_light.name=
tile.turret_maxwell.name=
tile.turret_richard.name=
tile.turret_rocket.name=
tile.turret_spitfire.name=
tile.turret_tau.name=
tile.turret_tauon.name=
tile.vault_door.name=
tile.vent_chlorine.name=
tile.vent_chlorine_seal.name=
tile.vent_cloud.name=
tile.vent_pink_cloud.name=
tile.vitrified_barrel.name=
tile.volcanic_lava_block.name=
tile.volcano_core.name=
tile.waste_dirt.name=
tile.waste_earth.name=
tile.waste_log.name=
tile.waste_mycelium.name=
tile.waste_planks.name=
tile.waste_trinitite.name=
tile.waste_trinitite_red.name=
tile.water_door.name=
tile.watz_conductor.name=
tile.watz_control.name=
tile.watz_cooler.name=
tile.watz_core.name=
tile.watz_element.name=
tile.watz_end.name=
tile.watz_hatch.name=
tile.yellow_barrel.name=
tool.ability.centrifuge=
tool.ability.crystallizer=
tool.ability.explosion=
tool.ability.hammer=
tool.ability.luck=
tool.ability.mercury=
tool.ability.midas=
tool.ability.recursion=
tool.ability.shredder=
tool.ability.silktouch=
tool.ability.smelter=
trait.asbestos=
trait.blinding=
trait.breeding=
trait.coal=
trait.digamma=
trait.drop=
trait.furnace=
trait.heat=
trait.hlParticle=
trait.hlPlayer=
trait.hot=
trait.hydro=
trait.radResistance=
trait.radioactive=
trait.rbmk.coreTemp=
trait.rbmk.depletion=
trait.rbmk.diffusion=
trait.rbmk.fluxFunc=
trait.rbmk.funcType=
trait.rbmk.heat=
trait.rbmk.melt=
trait.rbmk.neutron.any=
trait.rbmk.neutron.any.x=
trait.rbmk.neutron.fast=
trait.rbmk.neutron.fast.x=
trait.rbmk.neutron.slow=
trait.rbmk.neutron.slow.x=
trait.rbmk.skinTemp=
trait.rbmk.source=
trait.rbmk.splitsInto=
trait.rbmk.splitsWith=
trait.rbmk.xenon=
trait.rbmk.xenonBurn=
trait.rbmk.xenonGen=
trait.rbmx.coreTemp=
trait.rbmx.depletion=
trait.rbmx.diffusion=
trait.rbmx.fluxFunc=
trait.rbmx.funcType=
trait.rbmx.heat=
trait.rbmx.melt=
trait.rbmx.skinTemp=
trait.rbmx.source=
trait.rbmx.splitsInto=
trait.rbmx.splitsWith=
trait.rbmx.xenon=
trait.rbmx.xenonBurn=
trait.rbmx.xenonGen=
trait.tile.cluster=
trait.tile.depth=
trait.unstable=
wavelengths.name.drx=
wavelengths.name.gamma=
wavelengths.name.ir=
wavelengths.name.micro=
wavelengths.name.radio=
wavelengths.name.uv=
wavelengths.name.visible=
wavelengths.name.xray=
wavelengths.waveRange.drx=
wavelengths.waveRange.gamma=
wavelengths.waveRange.ir=
wavelengths.waveRange.micro=
wavelengths.waveRange.radio=
wavelengths.waveRange.uv=
wavelengths.waveRange.visible=
wavelengths.waveRange.xray=
weapon.ability.beheader=
weapon.ability.chainsaw=
weapon.ability.fire=
weapon.ability.phosphorus=
weapon.ability.radiation=
weapon.ability.stun=
weapon.ability.vampire=