# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
jei_version=4.16.1.302
version=1.8.4b
mc_version=1.12.2