# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
dorg.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=ture
org.gradle.fork=true
jei_version=4.16.1.302
mc_version=1.12.2
